T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
COLON=48
SEMICOLON=49
DEFAULT=50
EXECUTIVE=51
LEDGER=52
LEGAL=53
LETTER=54
TABLOID=55
AUTO=56
DOCTYPE=57
NUMBER=58
IDENTIFIER=59
COLOR=60
STRING=61
PATH=62
WS=63
COMMENT=64
AT=65
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<p'=12
'>'=13
'</p>'=14
'<h'=15
'</h'=16
'<'=17
'</'=18
'ol'=19
'ul'=20
'<li'=21
'</li>'=22
'<table'=23
'</table>'=24
'<tr'=25
'</tr>'=26
'<th'=27
'</th>'=28
'<td'=29
'</td>'=30
'<image'=31
'src'=32
'='=33
'alt'=34
'<svg'=35
'<div'=36
'</div>'=37
'template'=38
'use'=39
'style='=40
'px'=41
'pt'=42
'mm'=43
'cm'=44
'in'=45
'%'=46
'${'=47
':'=48
';'=49
'DEFAULT'=50
'EXECUTIVE'=51
'LEDGER'=52
'LEGAL'=53
'LETTER'=54
'TABLOID'=55
'auto'=56
'<!DOCTYPE html>'=57
