T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
COLON=76
SEMICOLON=77
DEFAULT=78
EXECUTIVE=79
LEDGER=80
LEGAL=81
LETTER=82
TABLOID=83
AUTO=84
DOCTYPE=85
NUMBER=86
UNIT=87
IDENTIFIER=88
STRING=89
CMYK_COLOR=90
RGB_COLOR=91
NON_WHITESPACE_STRING=92
WS=93
COMMENT=94
AT=95
TEXT=96
HEX_HEX=97
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<p'=12
'>'=13
'</p>'=14
'<h'=15
'</h'=16
'<'=17
'</'=18
'ol'=19
'ul'=20
'<li'=21
'</li>'=22
'<table'=23
'</table>'=24
'<tr'=25
'</tr>'=26
'<th'=27
'</th>'=28
'<td'=29
'</td>'=30
'<image'=31
'</image>'=32
'src'=33
'='=34
'alt'=35
'<svg'=36
'</svg>'=37
'<div'=38
'</div>'=39
'<span'=40
'</span>'=41
'<br'=42
'template'=43
'use'=44
'style='=45
'${'=46
'#'=47
'cmyk('=48
'%,'=49
'%)'=50
'red'=51
'green'=52
'blue'=53
'yellow'=54
'black'=55
'white'=56
'gray'=57
'grey'=58
'orange'=59
'purple'=60
'pink'=61
'brown'=62
'cyan'=63
'magenta'=64
'lime'=65
'maroon'=66
'olive'=67
'navy'=68
'teal'=69
'aqua'=70
'fuchsia'=71
'silver'=72
'transparent'=73
'currentcolor'=74
'inherit'=75
':'=76
';'=77
'DEFAULT'=78
'EXECUTIVE'=79
'LEDGER'=80
'LEGAL'=81
'LETTER'=82
'TABLOID'=83
'auto'=84
'<!DOCTYPE html>'=85
