T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
COLON=50
SEMICOLON=51
DEFAULT=52
EXECUTIVE=53
LEDGER=54
LEGAL=55
LETTER=56
TABLOID=57
AUTO=58
DOCTYPE=59
NUMBER=60
IDENTIFIER=61
COLOR=62
STRING=63
PATH=64
WS=65
COMMENT=66
AT=67
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<p'=12
'>'=13
'</p>'=14
'<h'=15
'</h'=16
'<'=17
'</'=18
'ol'=19
'ul'=20
'<li'=21
'</li>'=22
'<table'=23
'</table>'=24
'<tr'=25
'</tr>'=26
'<th'=27
'</th>'=28
'<td'=29
'</td>'=30
'<image'=31
'</image>'=32
'src'=33
'='=34
'alt'=35
'<svg'=36
'</svg>'=37
'<div'=38
'</div>'=39
'template'=40
'use'=41
'style='=42
'px'=43
'pt'=44
'mm'=45
'cm'=46
'in'=47
'%'=48
'${'=49
':'=50
';'=51
'DEFAULT'=52
'EXECUTIVE'=53
'LEDGER'=54
'LEGAL'=55
'LETTER'=56
'TABLOID'=57
'auto'=58
'<!DOCTYPE html>'=59
