token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'<ol'
'>'
'</ol>'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 84, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 4, 9, 148, 8, 9, 11, 9, 12, 9, 149, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 48, 75, 1, 0, 10, 15, 1, 0, 39, 44, 314, 0, 64, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 78, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 5, 5, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 58, 29, 0, 98, 99, 3, 60, 30, 0, 99, 100, 3, 58, 29, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 58, 29, 0, 102, 103, 3, 60, 30, 0, 103, 104, 3, 58, 29, 0, 104, 105, 3, 60, 30, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 58, 29, 0, 110, 111, 3, 60, 30, 0, 111, 112, 3, 58, 29, 0, 112, 113, 3, 60, 30, 0, 113, 11, 1, 0, 0, 0, 114, 123, 3, 14, 7, 0, 115, 123, 3, 16, 8, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 22, 11, 0, 118, 123, 3, 32, 16, 0, 119, 123, 3, 38, 19, 0, 120, 123, 3, 40, 20, 0, 121, 123, 3, 42, 21, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 130, 3, 54, 27, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 3, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 7, 1, 0, 0, 134, 139, 3, 54, 27, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 5, 3, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 16, 0, 0, 142, 144, 3, 44, 22, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 17, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 19, 0, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 5, 20, 0, 0, 160, 21, 1, 0, 0, 0, 161, 163, 5, 21, 0, 0, 162, 164, 3, 44, 22, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 17, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 177, 3, 44, 22, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 5, 17, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 25, 1, 0, 0, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 193, 5, 25, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 52, 26, 0, 197, 198, 5, 26, 0, 0, 198, 29, 1, 0, 0, 0, 199, 201, 5, 27, 0, 0, 200, 202, 3, 44, 22, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 28, 0, 0, 206, 31, 1, 0, 0, 0, 207, 209, 5, 29, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 52, 26, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 52, 26, 0, 226, 37, 1, 0, 0, 0, 227, 229, 5, 33, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 44, 22, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 39, 1, 0, 0, 0, 236, 238, 5, 34, 0, 0, 237, 239, 3, 44, 22, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 17, 0, 0, 241, 243, 3, 12, 6, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 78, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 12, 6, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 37, 0, 0, 260, 267, 5, 78, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 60, 30, 0, 264, 265, 3, 58, 29, 0, 265, 266, 3, 60, 30, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 46, 23, 0, 271, 45, 1, 0, 0, 0, 272, 277, 3, 48, 24, 0, 273, 274, 5, 47, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 47, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 52, 26, 0, 286, 49, 1, 0, 0, 0, 287, 290, 5, 78, 0, 0, 288, 290, 3, 54, 27, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 295, 5, 78, 0, 0, 292, 295, 3, 54, 27, 0, 293, 295, 3, 62, 31, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 80, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 77, 0, 0, 301, 59, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 3, 0, 0, 307, 63, 1, 0, 0, 0, 31, 70, 78, 81, 87, 94, 122, 130, 139, 143, 149, 155, 163, 169, 176, 182, 189, 193, 201, 209, 212, 215, 229, 232, 238, 244, 255, 267, 277, 281, 289, 294]