token literal names:
null
'<html>'
'</html>'
'<head>'
'</head>'
'<style>'
'</style>'
'@page'
'{'
'}'
'body'
'<body>'
'</body>'
'<p'
'>'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
'<!DOCTYPE html>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
doc
docType
html
head
headStyle
headStyleOption
bodyStyleOption
body
element
paragraph
heading
list
listEle
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 66, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 4, 12, 178, 8, 12, 11, 12, 12, 12, 179, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 332, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 20, 21, 1, 0, 42, 47, 357, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 58, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 54, 27, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 54, 27, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 15, 1, 0, 0, 0, 125, 132, 5, 11, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 17, 1, 0, 0, 0, 136, 145, 3, 20, 10, 0, 137, 145, 3, 22, 11, 0, 138, 145, 3, 24, 12, 0, 139, 145, 3, 30, 15, 0, 140, 145, 3, 40, 20, 0, 141, 145, 3, 46, 23, 0, 142, 145, 3, 48, 24, 0, 143, 145, 3, 50, 25, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 148, 5, 13, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 14, 0, 0, 151, 153, 3, 60, 30, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 159, 3, 66, 33, 0, 158, 160, 3, 52, 26, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 14, 0, 0, 162, 164, 3, 60, 30, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 66, 33, 0, 167, 169, 5, 14, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 173, 3, 26, 13, 0, 172, 174, 3, 52, 26, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 14, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 14, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 22, 0, 0, 188, 190, 3, 52, 26, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 14, 0, 0, 192, 194, 3, 60, 30, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 5, 24, 0, 0, 198, 200, 3, 52, 26, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 14, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 31, 1, 0, 0, 0, 210, 212, 5, 26, 0, 0, 211, 213, 3, 52, 26, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 14, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 33, 1, 0, 0, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 229, 5, 28, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 60, 30, 0, 233, 234, 5, 29, 0, 0, 234, 37, 1, 0, 0, 0, 235, 237, 5, 30, 0, 0, 236, 238, 3, 52, 26, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 31, 0, 0, 242, 39, 1, 0, 0, 0, 243, 245, 5, 32, 0, 0, 244, 246, 3, 42, 21, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 60, 30, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 60, 30, 0, 262, 45, 1, 0, 0, 0, 263, 265, 5, 36, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 52, 26, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 47, 1, 0, 0, 0, 272, 274, 5, 37, 0, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 14, 0, 0, 277, 279, 3, 18, 9, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 38, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 60, 0, 0, 287, 291, 5, 8, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 40, 0, 0, 296, 303, 5, 60, 0, 0, 297, 298, 5, 66, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 3, 68, 34, 0, 300, 301, 3, 66, 33, 0, 301, 302, 3, 68, 34, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 3, 54, 27, 0, 307, 53, 1, 0, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 5, 50, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 50, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 60, 30, 0, 322, 57, 1, 0, 0, 0, 323, 326, 5, 60, 0, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 332, 5, 60, 0, 0, 328, 332, 3, 62, 31, 0, 329, 332, 3, 70, 35, 0, 330, 332, 3, 66, 33, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 61, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 5, 59, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 9, 0, 0, 344, 71, 1, 0, 0, 0, 40, 75, 83, 86, 92, 98, 101, 110, 120, 129, 132, 144, 148, 152, 159, 163, 168, 173, 179, 189, 193, 199, 205, 212, 218, 225, 229, 237, 245, 248, 251, 265, 268, 274, 280, 291, 303, 313, 317, 325, 331]