T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
COLON=80
SEMICOLON=81
DEFAULT=82
EXECUTIVE=83
LEDGER=84
LEGAL=85
LETTER=86
TABLOID=87
AUTO=88
DOCTYPE=89
NUMBERUNIT=90
NUMBER=91
UNIT=92
STRING=93
BORDERTYPE=94
CMYK_PERCENT=95
CMYK_COLOR=96
RGB_COLOR=97
COLORENUM=98
IDENTIFIER=99
NON_WHITESPACE_STRING=100
WS=101
COMMENT=102
AT=103
STYLEVALUE=104
TEXT=105
HEX_HEX=106
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<comboBoxField'=12
'>'=13
'</comboBoxField>'=14
'<checkbox'=15
'</checkbox>'=16
'<areaBreak'=17
'</areaBreak>'=18
'<button'=19
'</button>'=20
'<p'=21
'</p>'=22
'<h'=23
'</h'=24
'<'=25
'</'=26
'ol'=27
'ul'=28
'<li'=29
'</li>'=30
'<table'=31
'</table>'=32
'<tr'=33
'</tr>'=34
'<th'=35
'</th>'=36
'<td'=37
'</td>'=38
'<image'=39
'</image>'=40
'src'=41
'='=42
'alt'=43
'<svg'=44
'</svg>'=45
'<div'=46
'</div>'=47
'<htmlPageBreak'=48
'</htmlPageBreak>'=49
'<inputButton'=50
'</inputButton>'=51
'<inputField'=52
'</inputField>'=53
'<lineSeparator'=54
'</lineSeparator>'=55
'<link'=56
'</link>'=57
'<listBoxField'=58
'</listBoxField>'=59
'<pageCountElement'=60
'</pageCountElement>'=61
'<pageTargetCountElement'=62
'</pageTargetCountElement>'=63
'<radio'=64
'</radio>'=65
'<runningElement'=66
'</runningElement>'=67
'<tab'=68
'</tab>'=69
'<textArea'=70
'</textArea>'=71
'<span'=72
'</span>'=73
'<br'=74
'template'=75
'use'=76
'style='=77
'${'=78
'#'=79
':'=80
';'=81
'DEFAULT'=82
'EXECUTIVE'=83
'LEDGER'=84
'LEGAL'=85
'LETTER'=86
'TABLOID'=87
'auto'=88
'<!DOCTYPE html>'=89
