token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'<h'
'>'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
listEle
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 81, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 4, 9, 156, 8, 9, 11, 9, 12, 9, 157, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 45, 72, 1, 0, 14, 15, 1, 0, 36, 41, 327, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 75, 0, 0, 68, 72, 5, 2, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 4, 2, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 3, 1, 0, 0, 0, 94, 97, 3, 8, 4, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 60, 30, 0, 100, 101, 3, 62, 31, 0, 101, 102, 3, 60, 30, 0, 102, 103, 3, 62, 31, 0, 103, 104, 3, 60, 30, 0, 104, 105, 3, 62, 31, 0, 105, 106, 3, 60, 30, 0, 106, 107, 3, 62, 31, 0, 107, 7, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 60, 30, 0, 112, 113, 3, 62, 31, 0, 113, 114, 3, 60, 30, 0, 114, 115, 3, 62, 31, 0, 115, 11, 1, 0, 0, 0, 116, 125, 3, 14, 7, 0, 117, 125, 3, 16, 8, 0, 118, 125, 3, 18, 9, 0, 119, 125, 3, 24, 12, 0, 120, 125, 3, 34, 17, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 42, 21, 0, 123, 125, 3, 44, 22, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 132, 3, 56, 28, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 3, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 137, 3, 60, 30, 0, 136, 138, 3, 46, 23, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 10, 0, 0, 140, 142, 3, 56, 28, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 146, 3, 60, 30, 0, 145, 147, 5, 10, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 151, 3, 20, 10, 0, 150, 152, 3, 46, 23, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 10, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 10, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 16, 0, 0, 166, 168, 3, 46, 23, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 17, 0, 0, 172, 23, 1, 0, 0, 0, 173, 175, 5, 18, 0, 0, 174, 176, 3, 46, 23, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 10, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 5, 10, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 27, 1, 0, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 205, 5, 22, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 5, 23, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 5, 24, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 5, 25, 0, 0, 218, 33, 1, 0, 0, 0, 219, 221, 5, 26, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 54, 27, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 3, 54, 27, 0, 238, 39, 1, 0, 0, 0, 239, 241, 5, 30, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 5, 31, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 10, 0, 0, 253, 255, 3, 12, 6, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 75, 0, 0, 263, 267, 5, 2, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 34, 0, 0, 272, 279, 5, 75, 0, 0, 273, 274, 5, 81, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 3, 62, 31, 0, 276, 277, 3, 60, 30, 0, 277, 278, 3, 62, 31, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 48, 24, 0, 283, 47, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 5, 44, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 44, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 5, 43, 0, 0, 297, 298, 3, 54, 27, 0, 298, 51, 1, 0, 0, 0, 299, 302, 5, 75, 0, 0, 300, 302, 3, 56, 28, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 307, 5, 75, 0, 0, 304, 307, 3, 56, 28, 0, 305, 307, 3, 64, 32, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 77, 0, 0, 309, 57, 1, 0, 0, 0, 310, 311, 5, 76, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 74, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 75, 0, 0, 318, 319, 5, 3, 0, 0, 319, 65, 1, 0, 0, 0, 33, 72, 80, 83, 89, 96, 124, 132, 137, 141, 146, 151, 157, 167, 175, 181, 188, 194, 201, 205, 213, 221, 224, 227, 241, 244, 250, 256, 267, 279, 289, 293, 301, 306]