T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
COLON=82
SEMICOLON=83
DEFAULT=84
EXECUTIVE=85
LEDGER=86
LEGAL=87
LETTER=88
TABLOID=89
AUTO=90
DOCTYPE=91
NUMBERUNIT=92
NUMBER=93
UNIT=94
STRING=95
BORDERTYPE=96
CMYK_PERCENT=97
CMYK_COLOR=98
RGB_COLOR=99
COLORENUM=100
IDENTIFIER=101
NON_WHITESPACE_STRING=102
WS=103
COMMENT=104
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<comboBoxField'=12
'>'=13
'</comboBoxField>'=14
'<checkbox'=15
'</checkbox>'=16
'<areaBreak'=17
'</areaBreak>'=18
'<button'=19
'</button>'=20
'<p'=21
'</p>'=22
'<h'=23
'</h'=24
'<'=25
'</'=26
'ol'=27
'ul'=28
'<li'=29
'</li>'=30
'<table'=31
'</table>'=32
'<tr'=33
'</tr>'=34
'<th'=35
'</th>'=36
'<td'=37
'</td>'=38
'<image'=39
'</image>'=40
'src'=41
'='=42
'alt'=43
'<svg'=44
'</svg>'=45
'<div'=46
'</div>'=47
'<htmlPageBreak'=48
'</htmlPageBreak>'=49
'<inputButton'=50
'</inputButton>'=51
'<inputField'=52
'</inputField>'=53
'<lineSeparator'=54
'</lineSeparator>'=55
'<link'=56
'</link>'=57
'<listBoxField'=58
'</listBoxField>'=59
'<pageCountElement'=60
'</pageCountElement>'=61
'<pageTargetCountElement'=62
'</pageTargetCountElement>'=63
'<radio'=64
'</radio>'=65
'<runningElement'=66
'</runningElement>'=67
'<tab'=68
'</tab>'=69
'<textArea'=70
'</textArea>'=71
'<tree'=72
'</tree>'=73
'<span'=74
'</span>'=75
'<br'=76
'template'=77
'use'=78
'style='=79
'${'=80
'#'=81
':'=82
';'=83
'DEFAULT'=84
'EXECUTIVE'=85
'LEDGER'=86
'LEGAL'=87
'LETTER'=88
'TABLOID'=89
'auto'=90
'<!DOCTYPE html>'=91
