T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
COLON=43
SEMICOLON=44
A0=45
A1=46
A2=47
A3=48
A4=49
A5=50
A6=51
A7=52
A8=53
A9=54
A10=55
B0=56
B1=57
B2=58
B3=59
B4=60
B5=61
B6=62
B7=63
B8=64
B9=65
B10=66
DEFAULT=67
EXECUTIVE=68
LEDGER=69
LEGAL=70
LETTER=71
TABLOID=72
AUTO=73
NUMBER=74
IDENTIFIER=75
COLOR=76
STRING=77
PATH=78
WS=79
COMMENT=80
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'margins'=6
'CUSTOM'=7
'paragraph'=8
'<h'=9
'>'=10
'</h'=11
'<'=12
'</'=13
'ol'=14
'ul'=15
'<li'=16
'</li>'=17
'<table'=18
'</table>'=19
'<tr'=20
'</tr>'=21
'<th'=22
'</th>'=23
'<td'=24
'</td>'=25
'<image'=26
'src'=27
'='=28
'alt'=29
'<svg'=30
'<div'=31
'</div>'=32
'template'=33
'use'=34
'style='=35
'px'=36
'pt'=37
'mm'=38
'cm'=39
'in'=40
'%'=41
'${'=42
':'=43
';'=44
'A0'=45
'A1'=46
'A2'=47
'A3'=48
'A4'=49
'A5'=50
'A6'=51
'A7'=52
'A8'=53
'A9'=54
'A10'=55
'B0'=56
'B1'=57
'B2'=58
'B3'=59
'B4'=60
'B5'=61
'B6'=62
'B7'=63
'B8'=64
'B9'=65
'B10'=66
'DEFAULT'=67
'EXECUTIVE'=68
'LEDGER'=69
'LEGAL'=70
'LETTER'=71
'TABLOID'=72
'auto'=73
