T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
COLON=53
SEMICOLON=54
DEFAULT=55
EXECUTIVE=56
LEDGER=57
LEGAL=58
LETTER=59
TABLOID=60
AUTO=61
DOCTYPE=62
NUMBER=63
UNIT=64
IDENTIFIER=65
STRING=66
WS=67
COMMENT=68
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<p'=12
'>'=13
'</p>'=14
'<h'=15
'</h'=16
'<'=17
'</'=18
'ol'=19
'ul'=20
'<li'=21
'</li>'=22
'<table'=23
'</table>'=24
'<tr'=25
'</tr>'=26
'<th'=27
'</th>'=28
'<td'=29
'</td>'=30
'<image'=31
'</image>'=32
'src'=33
'='=34
'alt'=35
'<svg'=36
'</svg>'=37
'<div'=38
'</div>'=39
'<span'=40
'</span>'=41
'<br'=42
'template'=43
'use'=44
'style='=45
'px'=46
'pt'=47
'mm'=48
'cm'=49
'in'=50
'%'=51
'${'=52
':'=53
';'=54
'DEFAULT'=55
'EXECUTIVE'=56
'LEDGER'=57
'LEGAL'=58
'LETTER'=59
'TABLOID'=60
'auto'=61
'<!DOCTYPE html>'=62
