token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'ol'
'('
')'
'ordered'
'unordered'
'<li'
'>'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
orderType
listItem
table
row
col
th
td
tableCell
colspan
rowspan
image
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 86, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 1, 0, 50, 77, 1, 0, 10, 15, 1, 0, 19, 20, 1, 0, 41, 46, 336, 0, 68, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 80, 0, 0, 70, 74, 5, 2, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 4, 2, 0, 81, 83, 5, 5, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 2, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 62, 31, 0, 102, 103, 3, 64, 32, 0, 103, 104, 3, 62, 31, 0, 104, 105, 3, 64, 32, 0, 105, 106, 3, 62, 31, 0, 106, 107, 3, 64, 32, 0, 107, 108, 3, 62, 31, 0, 108, 109, 3, 64, 32, 0, 109, 7, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 62, 31, 0, 114, 115, 3, 64, 32, 0, 115, 116, 3, 62, 31, 0, 116, 117, 3, 64, 32, 0, 117, 11, 1, 0, 0, 0, 118, 127, 3, 14, 7, 0, 119, 127, 3, 16, 8, 0, 120, 127, 3, 18, 9, 0, 121, 127, 3, 24, 12, 0, 122, 127, 3, 40, 20, 0, 123, 127, 3, 42, 21, 0, 124, 127, 3, 44, 22, 0, 125, 127, 3, 46, 23, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 134, 3, 58, 29, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 3, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 7, 1, 0, 0, 138, 143, 3, 58, 29, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 50, 25, 0, 141, 142, 5, 3, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 150, 5, 16, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 5, 18, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 2, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 21, 1, 0, 0, 0, 162, 167, 5, 21, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 18, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 3, 58, 29, 0, 171, 172, 5, 23, 0, 0, 172, 23, 1, 0, 0, 0, 173, 175, 5, 24, 0, 0, 174, 176, 3, 48, 24, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 22, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 5, 26, 0, 0, 187, 189, 3, 48, 24, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 5, 22, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 27, 1, 0, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 205, 5, 28, 0, 0, 204, 206, 3, 48, 24, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 56, 28, 0, 209, 210, 5, 29, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 5, 30, 0, 0, 212, 214, 3, 48, 24, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 31, 0, 0, 218, 33, 1, 0, 0, 0, 219, 221, 5, 32, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 2, 0, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 33, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 34, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 247, 5, 83, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 3, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 255, 5, 83, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 3, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 262, 5, 37, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 18, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 5, 2, 0, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 80, 0, 0, 275, 279, 5, 2, 0, 0, 276, 278, 3, 12, 6, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 39, 0, 0, 284, 291, 5, 80, 0, 0, 285, 286, 5, 86, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 3, 64, 32, 0, 288, 289, 3, 62, 31, 0, 289, 290, 3, 64, 32, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 50, 25, 0, 295, 49, 1, 0, 0, 0, 296, 301, 3, 52, 26, 0, 297, 298, 5, 49, 0, 0, 298, 300, 3, 52, 26, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 49, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 56, 28, 0, 310, 53, 1, 0, 0, 0, 311, 314, 5, 80, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 319, 5, 80, 0, 0, 316, 319, 3, 58, 29, 0, 317, 319, 3, 66, 33, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 82, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 81, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 79, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 7, 3, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 3, 0, 0, 331, 67, 1, 0, 0, 0, 31, 74, 82, 85, 91, 98, 126, 134, 143, 150, 156, 167, 175, 181, 188, 194, 201, 205, 213, 221, 224, 230, 247, 255, 262, 268, 279, 291, 301, 305, 313, 318]