token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'list'
'ordered'
'unordered'
'item'
'table'
'cols'
'row'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'('
')'
'template'
'use'
','
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
orderType
listItem
table
tableRow
tableCell
colspan
rowspan
image
svg
div
template
paragraphStyle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 79, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 144, 8, 9, 11, 9, 12, 9, 145, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 4, 12, 162, 8, 12, 11, 12, 12, 12, 163, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 171, 8, 13, 11, 13, 12, 13, 172, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 43, 70, 1, 0, 10, 15, 1, 0, 17, 18, 1, 0, 34, 39, 286, 0, 62, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 73, 0, 0, 64, 68, 5, 2, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 4, 2, 0, 75, 77, 5, 5, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 5, 2, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 10, 5, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 3, 58, 29, 0, 97, 98, 3, 56, 28, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 56, 28, 0, 100, 101, 3, 58, 29, 0, 101, 102, 3, 56, 28, 0, 102, 103, 3, 58, 29, 0, 103, 7, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 56, 28, 0, 108, 109, 3, 58, 29, 0, 109, 110, 3, 56, 28, 0, 110, 111, 3, 58, 29, 0, 111, 11, 1, 0, 0, 0, 112, 121, 3, 14, 7, 0, 113, 121, 3, 16, 8, 0, 114, 121, 3, 18, 9, 0, 115, 121, 3, 24, 12, 0, 116, 121, 3, 34, 17, 0, 117, 121, 3, 36, 18, 0, 118, 121, 3, 38, 19, 0, 119, 121, 3, 40, 20, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 128, 3, 52, 26, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 42, 21, 0, 126, 127, 5, 3, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 7, 1, 0, 0, 132, 137, 3, 52, 26, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 44, 22, 0, 135, 136, 5, 3, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 20, 10, 0, 141, 143, 5, 2, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 7, 2, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 3, 52, 26, 0, 153, 23, 1, 0, 0, 0, 154, 157, 5, 20, 0, 0, 155, 156, 5, 21, 0, 0, 156, 158, 3, 56, 28, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 170, 5, 2, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 27, 1, 0, 0, 0, 176, 178, 5, 23, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 32, 16, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 5, 2, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 56, 28, 0, 193, 194, 5, 24, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 25, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 204, 5, 76, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 3, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 212, 5, 76, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 3, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 219, 5, 28, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 30, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 2, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 73, 0, 0, 232, 236, 5, 2, 0, 0, 233, 235, 3, 12, 6, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 32, 0, 0, 241, 248, 5, 73, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 3, 58, 29, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 58, 29, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 43, 1, 0, 0, 0, 252, 257, 3, 46, 23, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 42, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 41, 0, 0, 265, 266, 3, 50, 25, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 49, 1, 0, 0, 0, 269, 273, 5, 73, 0, 0, 270, 273, 3, 52, 26, 0, 271, 273, 3, 60, 30, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 75, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 74, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 72, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 7, 3, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 5, 3, 0, 0, 285, 61, 1, 0, 0, 0, 24, 68, 76, 79, 85, 92, 120, 128, 137, 145, 157, 163, 172, 178, 181, 187, 204, 212, 219, 225, 236, 248, 257, 261, 272]