token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'<p'
'>'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
listEle
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 82, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 4, 9, 158, 8, 9, 11, 9, 12, 9, 159, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 46, 73, 1, 0, 15, 16, 1, 0, 37, 42, 333, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 320, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 76, 0, 0, 68, 72, 5, 2, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 3, 4, 2, 0, 79, 81, 5, 5, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 3, 1, 0, 0, 0, 94, 97, 3, 8, 4, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 60, 30, 0, 100, 101, 3, 62, 31, 0, 101, 102, 3, 60, 30, 0, 102, 103, 3, 62, 31, 0, 103, 104, 3, 60, 30, 0, 104, 105, 3, 62, 31, 0, 105, 106, 3, 60, 30, 0, 106, 107, 3, 62, 31, 0, 107, 7, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 60, 30, 0, 112, 113, 3, 62, 31, 0, 113, 114, 3, 60, 30, 0, 114, 115, 3, 62, 31, 0, 115, 11, 1, 0, 0, 0, 116, 125, 3, 14, 7, 0, 117, 125, 3, 16, 8, 0, 118, 125, 3, 18, 9, 0, 119, 125, 3, 24, 12, 0, 120, 125, 3, 34, 17, 0, 121, 125, 3, 40, 20, 0, 122, 125, 3, 42, 21, 0, 123, 125, 3, 44, 22, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 128, 5, 8, 0, 0, 127, 129, 3, 46, 23, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 9, 0, 0, 131, 133, 3, 54, 27, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 60, 30, 0, 138, 140, 3, 46, 23, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 9, 0, 0, 142, 144, 3, 54, 27, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 148, 3, 60, 30, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 153, 3, 20, 10, 0, 152, 154, 3, 46, 23, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 9, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 9, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 170, 3, 46, 23, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 9, 0, 0, 172, 174, 3, 54, 27, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 23, 1, 0, 0, 0, 177, 179, 5, 19, 0, 0, 178, 180, 3, 46, 23, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 9, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 5, 21, 0, 0, 191, 193, 3, 46, 23, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 9, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 27, 1, 0, 0, 0, 203, 206, 3, 30, 15, 0, 204, 206, 3, 32, 16, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 209, 5, 23, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 5, 24, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 5, 25, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 54, 27, 0, 221, 222, 5, 26, 0, 0, 222, 33, 1, 0, 0, 0, 223, 225, 5, 27, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 46, 23, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 54, 27, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 54, 27, 0, 242, 39, 1, 0, 0, 0, 243, 245, 5, 31, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 41, 1, 0, 0, 0, 252, 254, 5, 32, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 5, 9, 0, 0, 257, 259, 3, 12, 6, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 76, 0, 0, 267, 271, 5, 2, 0, 0, 268, 270, 3, 12, 6, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 35, 0, 0, 276, 283, 5, 76, 0, 0, 277, 278, 5, 82, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 3, 62, 31, 0, 280, 281, 3, 60, 30, 0, 281, 282, 3, 62, 31, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 3, 48, 24, 0, 287, 47, 1, 0, 0, 0, 288, 293, 3, 50, 25, 0, 289, 290, 5, 45, 0, 0, 290, 292, 3, 50, 25, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 45, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 44, 0, 0, 301, 302, 3, 54, 27, 0, 302, 51, 1, 0, 0, 0, 303, 306, 5, 76, 0, 0, 304, 306, 3, 56, 28, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 311, 5, 76, 0, 0, 308, 311, 3, 56, 28, 0, 309, 311, 3, 64, 32, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 78, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 5, 75, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 63, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 3, 0, 0, 323, 65, 1, 0, 0, 0, 35, 72, 80, 83, 89, 96, 124, 128, 132, 139, 143, 148, 153, 159, 169, 173, 179, 185, 192, 198, 205, 209, 217, 225, 228, 231, 245, 248, 254, 260, 271, 283, 293, 297, 305, 310]