token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'list'
'ordered'
'unordered'
'item'
'table'
'cols'
'row'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'('
')'
'template'
'use'
','
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
orderType
listItem
table
tableRow
tableCell
colspan
rowspan
image
svg
div
template
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 79, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 169, 8, 13, 11, 13, 12, 13, 170, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 43, 70, 1, 0, 10, 15, 1, 0, 17, 18, 1, 0, 34, 39, 283, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 73, 0, 0, 62, 66, 5, 2, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 5, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 3, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 3, 56, 28, 0, 95, 96, 3, 54, 27, 0, 96, 97, 3, 56, 28, 0, 97, 98, 3, 54, 27, 0, 98, 99, 3, 56, 28, 0, 99, 100, 3, 54, 27, 0, 100, 101, 3, 56, 28, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 54, 27, 0, 106, 107, 3, 56, 28, 0, 107, 108, 3, 54, 27, 0, 108, 109, 3, 56, 28, 0, 109, 11, 1, 0, 0, 0, 110, 119, 3, 14, 7, 0, 111, 119, 3, 16, 8, 0, 112, 119, 3, 18, 9, 0, 113, 119, 3, 24, 12, 0, 114, 119, 3, 34, 17, 0, 115, 119, 3, 36, 18, 0, 116, 119, 3, 38, 19, 0, 117, 119, 3, 40, 20, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 126, 3, 50, 25, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 7, 1, 0, 0, 130, 135, 3, 50, 25, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 3, 20, 10, 0, 139, 141, 5, 2, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 3, 50, 25, 0, 151, 23, 1, 0, 0, 0, 152, 155, 5, 20, 0, 0, 153, 154, 5, 21, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 27, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 2, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 5, 24, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 54, 27, 0, 194, 195, 5, 25, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 202, 5, 76, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 3, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 210, 5, 76, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 3, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 217, 5, 28, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 30, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 5, 2, 0, 0, 220, 222, 3, 12, 6, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 73, 0, 0, 230, 234, 5, 2, 0, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 32, 0, 0, 239, 246, 5, 73, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 3, 56, 28, 0, 243, 244, 3, 54, 27, 0, 244, 245, 3, 56, 28, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 253, 3, 44, 22, 0, 249, 250, 5, 33, 0, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 42, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 48, 24, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 73, 0, 0, 264, 47, 1, 0, 0, 0, 265, 269, 5, 73, 0, 0, 266, 269, 3, 50, 25, 0, 267, 269, 3, 58, 29, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 75, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 74, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 72, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 3, 0, 0, 281, 59, 1, 0, 0, 0, 24, 66, 74, 77, 83, 90, 118, 126, 135, 143, 155, 161, 170, 176, 179, 185, 202, 210, 217, 223, 234, 246, 253, 257, 268]