token literal names:
null
'<html>'
'</html>'
'<head>'
'</head>'
'<style>'
'</style>'
'@page'
'{'
'}'
'<body>'
'</body>'
'<comboBoxField'
'>'
'</comboBoxField>'
'<checkbox'
'</checkbox>'
'<areaBreak'
'</areaBreak>'
'<button'
'</button>'
'<p'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'</image>'
'src'
'='
'alt'
'<svg'
'</svg>'
'<div'
'</div>'
'<htmlPageBreak'
'</htmlPageBreak>'
'<inputButton'
'</inputButton>'
'<inputField'
'</inputField>'
'<lineSeparator'
'</lineSeparator>'
'<link'
'</link>'
'<listBoxField'
'</listBoxField>'
'<pageCountElement'
'</pageCountElement>'
'<pageTargetCountElement'
'</pageTargetCountElement>'
'<radio'
'</radio>'
'<runningElement'
'</runningElement>'
'<tab'
'</tab>'
'<textArea'
'</textArea>'
'<span'
'</span>'
'<br'
'template'
'use'
'style='
'${'
'#'
':'
';'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
'<!DOCTYPE html>'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBERUNIT
NUMBER
UNIT
STRING
BORDERTYPE
CMYK_PERCENT
CMYK_COLOR
RGB_COLOR
COLORENUM
IDENTIFIER
NON_WHITESPACE_STRING
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBERUNIT
NUMBER
UNIT
HEX_HEX
STRING
ESC
UNICODE
HEX
BORDERTYPE
CMYK_PERCENT
CMYK_COLOR
RGB_COLOR
COLORENUM
IDENTIFIER
NON_WHITESPACE_STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 102, 1323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 4, 90, 968, 8, 90, 11, 90, 12, 90, 969, 1, 90, 1, 90, 4, 90, 974, 8, 90, 11, 90, 12, 90, 975, 3, 90, 978, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 991, 8, 91, 1, 92, 4, 92, 994, 8, 92, 11, 92, 12, 92, 995, 1, 93, 1, 93, 1, 93, 5, 93, 1001, 8, 93, 10, 93, 12, 93, 1004, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1010, 8, 93, 10, 93, 12, 93, 1013, 9, 93, 1, 93, 3, 93, 1016, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1021, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1101, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1290, 8, 101, 1, 102, 1, 102, 5, 102, 1294, 8, 102, 10, 102, 12, 102, 1297, 9, 102, 1, 103, 4, 103, 1300, 8, 103, 11, 103, 12, 103, 1301, 1, 104, 4, 104, 1305, 8, 104, 11, 104, 12, 104, 1306, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1315, 8, 105, 10, 105, 12, 105, 1318, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 1316, 0, 106, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 0, 187, 93, 189, 0, 191, 0, 193, 0, 195, 94, 197, 95, 199, 96, 201, 97, 203, 98, 205, 99, 207, 100, 209, 101, 211, 102, 1, 0, 9, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 26, 0, 44, 44, 46, 46, 48, 57, 65, 90, 92, 92, 97, 122, 8220, 8221, 11904, 11929, 11931, 12019, 12032, 12245, 12288, 12351, 13312, 19903, 19968, 40959, 63744, 64109, 64112, 64217, 65280, 65519, 94178, 94179, 94192, 94193, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 3, 0, 9, 10, 13, 13, 32, 32, 1371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 235, 1, 0, 0, 0, 9, 243, 1, 0, 0, 0, 11, 251, 1, 0, 0, 0, 13, 260, 1, 0, 0, 0, 15, 266, 1, 0, 0, 0, 17, 268, 1, 0, 0, 0, 19, 270, 1, 0, 0, 0, 21, 277, 1, 0, 0, 0, 23, 285, 1, 0, 0, 0, 25, 300, 1, 0, 0, 0, 27, 302, 1, 0, 0, 0, 29, 319, 1, 0, 0, 0, 31, 329, 1, 0, 0, 0, 33, 341, 1, 0, 0, 0, 35, 352, 1, 0, 0, 0, 37, 365, 1, 0, 0, 0, 39, 373, 1, 0, 0, 0, 41, 383, 1, 0, 0, 0, 43, 386, 1, 0, 0, 0, 45, 391, 1, 0, 0, 0, 47, 394, 1, 0, 0, 0, 49, 398, 1, 0, 0, 0, 51, 400, 1, 0, 0, 0, 53, 403, 1, 0, 0, 0, 55, 406, 1, 0, 0, 0, 57, 409, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 419, 1, 0, 0, 0, 63, 426, 1, 0, 0, 0, 65, 435, 1, 0, 0, 0, 67, 439, 1, 0, 0, 0, 69, 445, 1, 0, 0, 0, 71, 449, 1, 0, 0, 0, 73, 455, 1, 0, 0, 0, 75, 459, 1, 0, 0, 0, 77, 465, 1, 0, 0, 0, 79, 472, 1, 0, 0, 0, 81, 481, 1, 0, 0, 0, 83, 485, 1, 0, 0, 0, 85, 487, 1, 0, 0, 0, 87, 491, 1, 0, 0, 0, 89, 496, 1, 0, 0, 0, 91, 503, 1, 0, 0, 0, 93, 508, 1, 0, 0, 0, 95, 515, 1, 0, 0, 0, 97, 530, 1, 0, 0, 0, 99, 547, 1, 0, 0, 0, 101, 560, 1, 0, 0, 0, 103, 575, 1, 0, 0, 0, 105, 587, 1, 0, 0, 0, 107, 601, 1, 0, 0, 0, 109, 616, 1, 0, 0, 0, 111, 633, 1, 0, 0, 0, 113, 639, 1, 0, 0, 0, 115, 647, 1, 0, 0, 0, 117, 661, 1, 0, 0, 0, 119, 677, 1, 0, 0, 0, 121, 695, 1, 0, 0, 0, 123, 715, 1, 0, 0, 0, 125, 739, 1, 0, 0, 0, 127, 765, 1, 0, 0, 0, 129, 772, 1, 0, 0, 0, 131, 781, 1, 0, 0, 0, 133, 797, 1, 0, 0, 0, 135, 815, 1, 0, 0, 0, 137, 820, 1, 0, 0, 0, 139, 827, 1, 0, 0, 0, 141, 837, 1, 0, 0, 0, 143, 849, 1, 0, 0, 0, 145, 855, 1, 0, 0, 0, 147, 863, 1, 0, 0, 0, 149, 867, 1, 0, 0, 0, 151, 876, 1, 0, 0, 0, 153, 880, 1, 0, 0, 0, 155, 887, 1, 0, 0, 0, 157, 890, 1, 0, 0, 0, 159, 892, 1, 0, 0, 0, 161, 894, 1, 0, 0, 0, 163, 896, 1, 0, 0, 0, 165, 904, 1, 0, 0, 0, 167, 914, 1, 0, 0, 0, 169, 921, 1, 0, 0, 0, 171, 927, 1, 0, 0, 0, 173, 934, 1, 0, 0, 0, 175, 942, 1, 0, 0, 0, 177, 947, 1, 0, 0, 0, 179, 963, 1, 0, 0, 0, 181, 967, 1, 0, 0, 0, 183, 990, 1, 0, 0, 0, 185, 993, 1, 0, 0, 0, 187, 1015, 1, 0, 0, 0, 189, 1017, 1, 0, 0, 0, 191, 1022, 1, 0, 0, 0, 193, 1028, 1, 0, 0, 0, 195, 1100, 1, 0, 0, 0, 197, 1102, 1, 0, 0, 0, 199, 1124, 1, 0, 0, 0, 201, 1139, 1, 0, 0, 0, 203, 1289, 1, 0, 0, 0, 205, 1291, 1, 0, 0, 0, 207, 1299, 1, 0, 0, 0, 209, 1304, 1, 0, 0, 0, 211, 1310, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 62, 0, 0, 219, 2, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 62, 0, 0, 227, 4, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 62, 0, 0, 234, 6, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 62, 0, 0, 242, 8, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 121, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 62, 0, 0, 250, 10, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 121, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 62, 0, 0, 259, 12, 1, 0, 0, 0, 260, 261, 5, 64, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 101, 0, 0, 265, 14, 1, 0, 0, 0, 266, 267, 5, 123, 0, 0, 267, 16, 1, 0, 0, 0, 268, 269, 5, 125, 0, 0, 269, 18, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 121, 0, 0, 275, 276, 5, 62, 0, 0, 276, 20, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 5, 62, 0, 0, 284, 22, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 120, 0, 0, 294, 295, 5, 70, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 100, 0, 0, 299, 24, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 26, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 120, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 62, 0, 0, 318, 28, 1, 0, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 107, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 120, 0, 0, 328, 30, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 104, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 107, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 120, 0, 0, 339, 340, 5, 62, 0, 0, 340, 32, 1, 0, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 107, 0, 0, 351, 34, 1, 0, 0, 0, 352, 353, 5, 60, 0, 0, 353, 354, 5, 47, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 66, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 107, 0, 0, 363, 364, 5, 62, 0, 0, 364, 36, 1, 0, 0, 0, 365, 366, 5, 60, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 110, 0, 0, 372, 38, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 62, 0, 0, 382, 40, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 112, 0, 0, 385, 42, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 62, 0, 0, 390, 44, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 104, 0, 0, 393, 46, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 5, 104, 0, 0, 397, 48, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 50, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 47, 0, 0, 402, 52, 1, 0, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 108, 0, 0, 405, 54, 1, 0, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 108, 0, 0, 408, 56, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 105, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 62, 0, 0, 418, 60, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 101, 0, 0, 425, 62, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 98, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 62, 0, 0, 434, 64, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 114, 0, 0, 438, 66, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 62, 0, 0, 444, 68, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 104, 0, 0, 448, 70, 1, 0, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 104, 0, 0, 453, 454, 5, 62, 0, 0, 454, 72, 1, 0, 0, 0, 455, 456, 5, 60, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 100, 0, 0, 458, 74, 1, 0, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 62, 0, 0, 464, 76, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 101, 0, 0, 471, 78, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 62, 0, 0, 480, 80, 1, 0, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 99, 0, 0, 484, 82, 1, 0, 0, 0, 485, 486, 5, 61, 0, 0, 486, 84, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 116, 0, 0, 490, 86, 1, 0, 0, 0, 491, 492, 5, 60, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 118, 0, 0, 494, 495, 5, 103, 0, 0, 495, 88, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 118, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 5, 62, 0, 0, 502, 90, 1, 0, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 118, 0, 0, 507, 92, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 510, 5, 47, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 118, 0, 0, 513, 514, 5, 62, 0, 0, 514, 94, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 5, 104, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 80, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 103, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 66, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 107, 0, 0, 529, 96, 1, 0, 0, 0, 530, 531, 5, 60, 0, 0, 531, 532, 5, 47, 0, 0, 532, 533, 5, 104, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 109, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 80, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 107, 0, 0, 545, 546, 5, 62, 0, 0, 546, 98, 1, 0, 0, 0, 547, 548, 5, 60, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 112, 0, 0, 551, 552, 5, 117, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 66, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 110, 0, 0, 559, 100, 1, 0, 0, 0, 560, 561, 5, 60, 0, 0, 561, 562, 5, 47, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 112, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 66, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 62, 0, 0, 574, 102, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 70, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 100, 0, 0, 586, 104, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 112, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 70, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 62, 0, 0, 600, 106, 1, 0, 0, 0, 601, 602, 5, 60, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 110, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 114, 0, 0, 615, 108, 1, 0, 0, 0, 616, 617, 5, 60, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 83, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 112, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 62, 0, 0, 632, 110, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 5, 108, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 107, 0, 0, 638, 112, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 5, 47, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 107, 0, 0, 645, 646, 5, 62, 0, 0, 646, 114, 1, 0, 0, 0, 647, 648, 5, 60, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 66, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 120, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 100, 0, 0, 660, 116, 1, 0, 0, 0, 661, 662, 5, 60, 0, 0, 662, 663, 5, 47, 0, 0, 663, 664, 5, 108, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 115, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 66, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 120, 0, 0, 670, 671, 5, 70, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 108, 0, 0, 674, 675, 5, 100, 0, 0, 675, 676, 5, 62, 0, 0, 676, 118, 1, 0, 0, 0, 677, 678, 5, 60, 0, 0, 678, 679, 5, 112, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 103, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 69, 0, 0, 688, 689, 5, 108, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 109, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 116, 0, 0, 694, 120, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 697, 5, 47, 0, 0, 697, 698, 5, 112, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 67, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 110, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 109, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 62, 0, 0, 714, 122, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 84, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 103, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 67, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 109, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 116, 0, 0, 738, 124, 1, 0, 0, 0, 739, 740, 5, 60, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 5, 112, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 103, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 84, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 103, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 110, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 101, 0, 0, 759, 760, 5, 109, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 62, 0, 0, 764, 126, 1, 0, 0, 0, 765, 766, 5, 60, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 111, 0, 0, 771, 128, 1, 0, 0, 0, 772, 773, 5, 60, 0, 0, 773, 774, 5, 47, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 62, 0, 0, 780, 130, 1, 0, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 117, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 110, 0, 0, 788, 789, 5, 103, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 108, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 109, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 110, 0, 0, 795, 796, 5, 116, 0, 0, 796, 132, 1, 0, 0, 0, 797, 798, 5, 60, 0, 0, 798, 799, 5, 47, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 117, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 103, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 108, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 110, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 62, 0, 0, 814, 134, 1, 0, 0, 0, 815, 816, 5, 60, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 98, 0, 0, 819, 136, 1, 0, 0, 0, 820, 821, 5, 60, 0, 0, 821, 822, 5, 47, 0, 0, 822, 823, 5, 116, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 98, 0, 0, 825, 826, 5, 62, 0, 0, 826, 138, 1, 0, 0, 0, 827, 828, 5, 60, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 120, 0, 0, 831, 832, 5, 116, 0, 0, 832, 833, 5, 65, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 97, 0, 0, 836, 140, 1, 0, 0, 0, 837, 838, 5, 60, 0, 0, 838, 839, 5, 47, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 120, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 65, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 62, 0, 0, 848, 142, 1, 0, 0, 0, 849, 850, 5, 60, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 112, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 110, 0, 0, 854, 144, 1, 0, 0, 0, 855, 856, 5, 60, 0, 0, 856, 857, 5, 47, 0, 0, 857, 858, 5, 115, 0, 0, 858, 859, 5, 112, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 62, 0, 0, 862, 146, 1, 0, 0, 0, 863, 864, 5, 60, 0, 0, 864, 865, 5, 98, 0, 0, 865, 866, 5, 114, 0, 0, 866, 148, 1, 0, 0, 0, 867, 868, 5, 116, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 109, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 97, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 101, 0, 0, 875, 150, 1, 0, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 115, 0, 0, 878, 879, 5, 101, 0, 0, 879, 152, 1, 0, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 121, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 61, 0, 0, 886, 154, 1, 0, 0, 0, 887, 888, 5, 36, 0, 0, 888, 889, 5, 123, 0, 0, 889, 156, 1, 0, 0, 0, 890, 891, 5, 35, 0, 0, 891, 158, 1, 0, 0, 0, 892, 893, 5, 58, 0, 0, 893, 160, 1, 0, 0, 0, 894, 895, 5, 59, 0, 0, 895, 162, 1, 0, 0, 0, 896, 897, 5, 68, 0, 0, 897, 898, 5, 69, 0, 0, 898, 899, 5, 70, 0, 0, 899, 900, 5, 65, 0, 0, 900, 901, 5, 85, 0, 0, 901, 902, 5, 76, 0, 0, 902, 903, 5, 84, 0, 0, 903, 164, 1, 0, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 5, 88, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 5, 67, 0, 0, 908, 909, 5, 85, 0, 0, 909, 910, 5, 84, 0, 0, 910, 911, 5, 73, 0, 0, 911, 912, 5, 86, 0, 0, 912, 913, 5, 69, 0, 0, 913, 166, 1, 0, 0, 0, 914, 915, 5, 76, 0, 0, 915, 916, 5, 69, 0, 0, 916, 917, 5, 68, 0, 0, 917, 918, 5, 71, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 82, 0, 0, 920, 168, 1, 0, 0, 0, 921, 922, 5, 76, 0, 0, 922, 923, 5, 69, 0, 0, 923, 924, 5, 71, 0, 0, 924, 925, 5, 65, 0, 0, 925, 926, 5, 76, 0, 0, 926, 170, 1, 0, 0, 0, 927, 928, 5, 76, 0, 0, 928, 929, 5, 69, 0, 0, 929, 930, 5, 84, 0, 0, 930, 931, 5, 84, 0, 0, 931, 932, 5, 69, 0, 0, 932, 933, 5, 82, 0, 0, 933, 172, 1, 0, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 65, 0, 0, 936, 937, 5, 66, 0, 0, 937, 938, 5, 76, 0, 0, 938, 939, 5, 79, 0, 0, 939, 940, 5, 73, 0, 0, 940, 941, 5, 68, 0, 0, 941, 174, 1, 0, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 117, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 111, 0, 0, 946, 176, 1, 0, 0, 0, 947, 948, 5, 60, 0, 0, 948, 949, 5, 33, 0, 0, 949, 950, 5, 68, 0, 0, 950, 951, 5, 79, 0, 0, 951, 952, 5, 67, 0, 0, 952, 953, 5, 84, 0, 0, 953, 954, 5, 89, 0, 0, 954, 955, 5, 80, 0, 0, 955, 956, 5, 69, 0, 0, 956, 957, 5, 32, 0, 0, 957, 958, 5, 104, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 109, 0, 0, 960, 961, 5, 108, 0, 0, 961, 962, 5, 62, 0, 0, 962, 178, 1, 0, 0, 0, 963, 964, 3, 181, 90, 0, 964, 965, 3, 183, 91, 0, 965, 180, 1, 0, 0, 0, 966, 968, 7, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 977, 1, 0, 0, 0, 971, 973, 5, 46, 0, 0, 972, 974, 7, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 182, 1, 0, 0, 0, 979, 980, 5, 112, 0, 0, 980, 991, 5, 120, 0, 0, 981, 982, 5, 112, 0, 0, 982, 991, 5, 116, 0, 0, 983, 984, 5, 109, 0, 0, 984, 991, 5, 109, 0, 0, 985, 986, 5, 99, 0, 0, 986, 991, 5, 109, 0, 0, 987, 988, 5, 105, 0, 0, 988, 991, 5, 110, 0, 0, 989, 991, 5, 37, 0, 0, 990, 979, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 184, 1, 0, 0, 0, 992, 994, 7, 1, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 186, 1, 0, 0, 0, 997, 1002, 5, 34, 0, 0, 998, 1001, 3, 189, 94, 0, 999, 1001, 8, 2, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1016, 5, 34, 0, 0, 1006, 1011, 5, 39, 0, 0, 1007, 1010, 3, 189, 94, 0, 1008, 1010, 8, 3, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 5, 39, 0, 0, 1015, 997, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1016, 188, 1, 0, 0, 0, 1017, 1020, 5, 92, 0, 0, 1018, 1021, 7, 4, 0, 0, 1019, 1021, 3, 191, 95, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 190, 1, 0, 0, 0, 1022, 1023, 5, 117, 0, 0, 1023, 1024, 3, 193, 96, 0, 1024, 1025, 3, 193, 96, 0, 1025, 1026, 3, 193, 96, 0, 1026, 1027, 3, 193, 96, 0, 1027, 192, 1, 0, 0, 0, 1028, 1029, 7, 1, 0, 0, 1029, 194, 1, 0, 0, 0, 1030, 1031, 5, 115, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 105, 0, 0, 1034, 1101, 5, 100, 0, 0, 1035, 1036, 5, 100, 0, 0, 1036, 1037, 5, 97, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1039, 5, 104, 0, 0, 1039, 1040, 5, 101, 0, 0, 1040, 1101, 5, 100, 0, 0, 1041, 1042, 5, 100, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1101, 5, 100, 0, 0, 1047, 1048, 5, 100, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1051, 5, 98, 0, 0, 1051, 1052, 5, 108, 0, 0, 1052, 1101, 5, 101, 0, 0, 1053, 1054, 5, 102, 0, 0, 1054, 1055, 5, 105, 0, 0, 1055, 1056, 5, 120, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 100, 0, 0, 1058, 1059, 5, 68, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 104, 0, 0, 1062, 1063, 5, 101, 0, 0, 1063, 1101, 5, 100, 0, 0, 1064, 1065, 5, 103, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 111, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 118, 0, 0, 1069, 1101, 5, 101, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 115, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1101, 5, 116, 0, 0, 1075, 1076, 5, 111, 0, 0, 1076, 1077, 5, 117, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 115, 0, 0, 1079, 1080, 5, 101, 0, 0, 1080, 1101, 5, 116, 0, 0, 1081, 1082, 5, 114, 0, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 5, 100, 0, 0, 1084, 1085, 5, 103, 0, 0, 1085, 1101, 5, 101, 0, 0, 1086, 1087, 5, 114, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 117, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 5, 100, 0, 0, 1091, 1092, 5, 68, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 116, 0, 0, 1094, 1101, 5, 115, 0, 0, 1095, 1096, 5, 115, 0, 0, 1096, 1097, 5, 111, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 105, 0, 0, 1099, 1101, 5, 100, 0, 0, 1100, 1030, 1, 0, 0, 0, 1100, 1035, 1, 0, 0, 0, 1100, 1041, 1, 0, 0, 0, 1100, 1047, 1, 0, 0, 0, 1100, 1053, 1, 0, 0, 0, 1100, 1064, 1, 0, 0, 0, 1100, 1070, 1, 0, 0, 0, 1100, 1075, 1, 0, 0, 0, 1100, 1081, 1, 0, 0, 0, 1100, 1086, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1101, 196, 1, 0, 0, 0, 1102, 1103, 5, 99, 0, 0, 1103, 1104, 5, 109, 0, 0, 1104, 1105, 5, 121, 0, 0, 1105, 1106, 5, 107, 0, 0, 1106, 1107, 5, 40, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 181, 90, 0, 1109, 1110, 5, 37, 0, 0, 1110, 1111, 5, 44, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 181, 90, 0, 1113, 1114, 5, 37, 0, 0, 1114, 1115, 5, 44, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 181, 90, 0, 1117, 1118, 5, 37, 0, 0, 1118, 1119, 5, 44, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 3, 181, 90, 0, 1121, 1122, 5, 37, 0, 0, 1122, 1123, 5, 41, 0, 0, 1123, 198, 1, 0, 0, 0, 1124, 1125, 5, 99, 0, 0, 1125, 1126, 5, 109, 0, 0, 1126, 1127, 5, 121, 0, 0, 1127, 1128, 5, 107, 0, 0, 1128, 1129, 5, 40, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 181, 90, 0, 1131, 1132, 5, 44, 0, 0, 1132, 1133, 3, 181, 90, 0, 1133, 1134, 5, 44, 0, 0, 1134, 1135, 3, 181, 90, 0, 1135, 1136, 5, 44, 0, 0, 1136, 1137, 3, 181, 90, 0, 1137, 1138, 5, 41, 0, 0, 1138, 200, 1, 0, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 1141, 5, 103, 0, 0, 1141, 1142, 5, 98, 0, 0, 1142, 1143, 5, 40, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 181, 90, 0, 1145, 1146, 5, 44, 0, 0, 1146, 1147, 3, 181, 90, 0, 1147, 1148, 5, 44, 0, 0, 1148, 1149, 3, 181, 90, 0, 1149, 1150, 5, 41, 0, 0, 1150, 202, 1, 0, 0, 0, 1151, 1152, 5, 114, 0, 0, 1152, 1153, 5, 101, 0, 0, 1153, 1290, 5, 100, 0, 0, 1154, 1155, 5, 103, 0, 0, 1155, 1156, 5, 114, 0, 0, 1156, 1157, 5, 101, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1290, 5, 110, 0, 0, 1159, 1160, 5, 98, 0, 0, 1160, 1161, 5, 108, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 1290, 5, 101, 0, 0, 1163, 1164, 5, 121, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 108, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1168, 5, 111, 0, 0, 1168, 1290, 5, 119, 0, 0, 1169, 1170, 5, 98, 0, 0, 1170, 1171, 5, 108, 0, 0, 1171, 1172, 5, 97, 0, 0, 1172, 1173, 5, 99, 0, 0, 1173, 1290, 5, 107, 0, 0, 1174, 1175, 5, 119, 0, 0, 1175, 1176, 5, 104, 0, 0, 1176, 1177, 5, 105, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1290, 5, 101, 0, 0, 1179, 1180, 5, 103, 0, 0, 1180, 1181, 5, 114, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1290, 5, 121, 0, 0, 1183, 1184, 5, 103, 0, 0, 1184, 1185, 5, 114, 0, 0, 1185, 1186, 5, 101, 0, 0, 1186, 1290, 5, 121, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1191, 5, 110, 0, 0, 1191, 1192, 5, 103, 0, 0, 1192, 1290, 5, 101, 0, 0, 1193, 1194, 5, 112, 0, 0, 1194, 1195, 5, 117, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 5, 112, 0, 0, 1197, 1198, 5, 108, 0, 0, 1198, 1290, 5, 101, 0, 0, 1199, 1200, 5, 112, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 110, 0, 0, 1202, 1290, 5, 107, 0, 0, 1203, 1204, 5, 98, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 111, 0, 0, 1206, 1207, 5, 119, 0, 0, 1207, 1290, 5, 110, 0, 0, 1208, 1209, 5, 99, 0, 0, 1209, 1210, 5, 121, 0, 0, 1210, 1211, 5, 97, 0, 0, 1211, 1290, 5, 110, 0, 0, 1212, 1213, 5, 109, 0, 0, 1213, 1214, 5, 97, 0, 0, 1214, 1215, 5, 103, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 1290, 5, 97, 0, 0, 1219, 1220, 5, 108, 0, 0, 1220, 1221, 5, 105, 0, 0, 1221, 1222, 5, 109, 0, 0, 1222, 1290, 5, 101, 0, 0, 1223, 1224, 5, 109, 0, 0, 1224, 1225, 5, 97, 0, 0, 1225, 1226, 5, 114, 0, 0, 1226, 1227, 5, 111, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1290, 5, 110, 0, 0, 1229, 1230, 5, 111, 0, 0, 1230, 1231, 5, 108, 0, 0, 1231, 1232, 5, 105, 0, 0, 1232, 1233, 5, 118, 0, 0, 1233, 1290, 5, 101, 0, 0, 1234, 1235, 5, 110, 0, 0, 1235, 1236, 5, 97, 0, 0, 1236, 1237, 5, 118, 0, 0, 1237, 1290, 5, 121, 0, 0, 1238, 1239, 5, 116, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 97, 0, 0, 1241, 1290, 5, 108, 0, 0, 1242, 1243, 5, 97, 0, 0, 1243, 1244, 5, 113, 0, 0, 1244, 1245, 5, 117, 0, 0, 1245, 1290, 5, 97, 0, 0, 1246, 1247, 5, 102, 0, 0, 1247, 1248, 5, 117, 0, 0, 1248, 1249, 5, 99, 0, 0, 1249, 1250, 5, 104, 0, 0, 1250, 1251, 5, 115, 0, 0, 1251, 1252, 5, 105, 0, 0, 1252, 1290, 5, 97, 0, 0, 1253, 1254, 5, 115, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 108, 0, 0, 1256, 1257, 5, 118, 0, 0, 1257, 1258, 5, 101, 0, 0, 1258, 1290, 5, 114, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 114, 0, 0, 1261, 1262, 5, 97, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1264, 5, 115, 0, 0, 1264, 1265, 5, 112, 0, 0, 1265, 1266, 5, 97, 0, 0, 1266, 1267, 5, 114, 0, 0, 1267, 1268, 5, 101, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1290, 5, 116, 0, 0, 1270, 1271, 5, 99, 0, 0, 1271, 1272, 5, 117, 0, 0, 1272, 1273, 5, 114, 0, 0, 1273, 1274, 5, 114, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 110, 0, 0, 1276, 1277, 5, 116, 0, 0, 1277, 1278, 5, 99, 0, 0, 1278, 1279, 5, 111, 0, 0, 1279, 1280, 5, 108, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 1290, 5, 114, 0, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1284, 5, 110, 0, 0, 1284, 1285, 5, 104, 0, 0, 1285, 1286, 5, 101, 0, 0, 1286, 1287, 5, 114, 0, 0, 1287, 1288, 5, 105, 0, 0, 1288, 1290, 5, 116, 0, 0, 1289, 1151, 1, 0, 0, 0, 1289, 1154, 1, 0, 0, 0, 1289, 1159, 1, 0, 0, 0, 1289, 1163, 1, 0, 0, 0, 1289, 1169, 1, 0, 0, 0, 1289, 1174, 1, 0, 0, 0, 1289, 1179, 1, 0, 0, 0, 1289, 1183, 1, 0, 0, 0, 1289, 1187, 1, 0, 0, 0, 1289, 1193, 1, 0, 0, 0, 1289, 1199, 1, 0, 0, 0, 1289, 1203, 1, 0, 0, 0, 1289, 1208, 1, 0, 0, 0, 1289, 1212, 1, 0, 0, 0, 1289, 1219, 1, 0, 0, 0, 1289, 1223, 1, 0, 0, 0, 1289, 1229, 1, 0, 0, 0, 1289, 1234, 1, 0, 0, 0, 1289, 1238, 1, 0, 0, 0, 1289, 1242, 1, 0, 0, 0, 1289, 1246, 1, 0, 0, 0, 1289, 1253, 1, 0, 0, 0, 1289, 1259, 1, 0, 0, 0, 1289, 1270, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1290, 204, 1, 0, 0, 0, 1291, 1295, 7, 5, 0, 0, 1292, 1294, 7, 6, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 206, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 7, 7, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 208, 1, 0, 0, 0, 1303, 1305, 7, 8, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 6, 104, 0, 0, 1309, 210, 1, 0, 0, 0, 1310, 1311, 5, 47, 0, 0, 1311, 1312, 5, 47, 0, 0, 1312, 1316, 1, 0, 0, 0, 1313, 1315, 9, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 10, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 6, 105, 0, 0, 1322, 212, 1, 0, 0, 0, 18, 0, 969, 975, 977, 990, 995, 1000, 1002, 1009, 1011, 1015, 1020, 1100, 1289, 1295, 1301, 1306, 1316, 1, 6, 0, 0]