token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'ol'
'('
')'
'ordered'
'unordered'
'<li'
'>'
'</li>'
'table'
'cols'
'row'
'cell'
'colspan'
'rowspan'
'image'
'svg'
'div'
'template'
'use'
','
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
orderType
listItem
table
tableRow
tableCell
colspan
rowspan
image
svg
div
template
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 81, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 4, 9, 147, 8, 9, 11, 9, 12, 9, 148, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 182, 8, 13, 11, 13, 12, 13, 183, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 45, 72, 1, 0, 10, 15, 1, 0, 19, 20, 1, 0, 36, 41, 298, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 75, 0, 0, 62, 66, 5, 2, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 5, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 3, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 3, 56, 28, 0, 95, 96, 3, 54, 27, 0, 96, 97, 3, 56, 28, 0, 97, 98, 3, 54, 27, 0, 98, 99, 3, 56, 28, 0, 99, 100, 3, 54, 27, 0, 100, 101, 3, 56, 28, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 54, 27, 0, 106, 107, 3, 56, 28, 0, 107, 108, 3, 54, 27, 0, 108, 109, 3, 56, 28, 0, 109, 11, 1, 0, 0, 0, 110, 119, 3, 14, 7, 0, 111, 119, 3, 16, 8, 0, 112, 119, 3, 18, 9, 0, 113, 119, 3, 24, 12, 0, 114, 119, 3, 34, 17, 0, 115, 119, 3, 36, 18, 0, 116, 119, 3, 38, 19, 0, 117, 119, 3, 40, 20, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 126, 3, 50, 25, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 3, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 7, 1, 0, 0, 130, 135, 3, 50, 25, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 142, 5, 16, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 18, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 21, 1, 0, 0, 0, 154, 159, 5, 21, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 18, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 3, 50, 25, 0, 163, 164, 5, 23, 0, 0, 164, 23, 1, 0, 0, 0, 165, 168, 5, 24, 0, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 54, 27, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 2, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 3, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 181, 5, 2, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 27, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 32, 16, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 5, 2, 0, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 54, 27, 0, 204, 205, 5, 28, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 3, 54, 27, 0, 207, 208, 5, 29, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 215, 5, 78, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 3, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 31, 0, 0, 218, 223, 5, 78, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 3, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 230, 5, 32, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 18, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 2, 0, 0, 233, 235, 3, 12, 6, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 75, 0, 0, 243, 247, 5, 2, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 34, 0, 0, 252, 259, 5, 75, 0, 0, 253, 254, 5, 81, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 3, 56, 28, 0, 256, 257, 3, 54, 27, 0, 257, 258, 3, 56, 28, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 266, 3, 44, 22, 0, 262, 263, 5, 35, 0, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 44, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 48, 24, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 75, 0, 0, 277, 47, 1, 0, 0, 0, 278, 282, 5, 75, 0, 0, 279, 282, 3, 50, 25, 0, 280, 282, 3, 58, 29, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 76, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 74, 0, 0, 288, 55, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 75, 0, 0, 293, 294, 5, 3, 0, 0, 294, 59, 1, 0, 0, 0, 26, 66, 74, 77, 83, 90, 118, 126, 135, 142, 148, 159, 168, 174, 183, 189, 192, 198, 215, 223, 230, 236, 247, 259, 266, 270, 281]