T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
COLON=46
SEMICOLON=47
A0=48
A1=49
A2=50
A3=51
A4=52
A5=53
A6=54
A7=55
A8=56
A9=57
A10=58
B0=59
B1=60
B2=61
B3=62
B4=63
B5=64
B6=65
B7=66
B8=67
B9=68
B10=69
DEFAULT=70
EXECUTIVE=71
LEDGER=72
LEGAL=73
LETTER=74
TABLOID=75
AUTO=76
NUMBER=77
IDENTIFIER=78
COLOR=79
STRING=80
PATH=81
WS=82
COMMENT=83
AT=84
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'margins'=6
'CUSTOM'=7
'paragraph'=8
'heading'=9
'h1'=10
'h2'=11
'h3'=12
'h4'=13
'h5'=14
'h6'=15
'<ol'=16
'>'=17
'</ol>'=18
'<li'=19
'</li>'=20
'<table'=21
'</table>'=22
'<tr'=23
'</tr>'=24
'<th'=25
'</th>'=26
'<td'=27
'</td>'=28
'<image'=29
'src'=30
'='=31
'alt'=32
'<svg'=33
'<div'=34
'</div>'=35
'template'=36
'use'=37
'style='=38
'px'=39
'pt'=40
'mm'=41
'cm'=42
'in'=43
'%'=44
'${'=45
':'=46
';'=47
'A0'=48
'A1'=49
'A2'=50
'A3'=51
'A4'=52
'A5'=53
'A6'=54
'A7'=55
'A8'=56
'A9'=57
'A10'=58
'B0'=59
'B1'=60
'B2'=61
'B3'=62
'B4'=63
'B5'=64
'B6'=65
'B7'=66
'B8'=67
'B9'=68
'B10'=69
'DEFAULT'=70
'EXECUTIVE'=71
'LEDGER'=72
'LEGAL'=73
'LETTER'=74
'TABLOID'=75
'auto'=76
