T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
COLON=48
SEMICOLON=49
A0=50
A1=51
A2=52
A3=53
A4=54
A5=55
A6=56
A7=57
A8=58
A9=59
A10=60
B0=61
B1=62
B2=63
B3=64
B4=65
B5=66
B6=67
B7=68
B8=69
B9=70
B10=71
DEFAULT=72
EXECUTIVE=73
LEDGER=74
LEGAL=75
LETTER=76
TABLOID=77
AUTO=78
NUMBER=79
IDENTIFIER=80
COLOR=81
STRING=82
PATH=83
WS=84
COMMENT=85
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'margins'=6
'CUSTOM'=7
'paragraph'=8
'heading'=9
'h1'=10
'h2'=11
'h3'=12
'h4'=13
'h5'=14
'h6'=15
'ol'=16
'('=17
')'=18
'ordered'=19
'unordered'=20
'<li'=21
'>'=22
'</li>'=23
'<table'=24
'</table>'=25
'<tr'=26
'</tr>'=27
'<th'=28
'</th>'=29
'<td'=30
'</td>'=31
'cell'=32
'colspan'=33
'rowspan'=34
'image'=35
'svg'=36
'div'=37
'template'=38
'use'=39
'style='=40
'px'=41
'pt'=42
'mm'=43
'cm'=44
'in'=45
'%'=46
'${'=47
':'=48
';'=49
'A0'=50
'A1'=51
'A2'=52
'A3'=53
'A4'=54
'A5'=55
'A6'=56
'A7'=57
'A8'=58
'A9'=59
'A10'=60
'B0'=61
'B1'=62
'B2'=63
'B3'=64
'B4'=65
'B5'=66
'B6'=67
'B7'=68
'B8'=69
'B9'=70
'B10'=71
'DEFAULT'=72
'EXECUTIVE'=73
'LEDGER'=74
'LEGAL'=75
'LETTER'=76
'TABLOID'=77
'auto'=78
