T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
COLON=47
SEMICOLON=48
A0=49
A1=50
A2=51
A3=52
A4=53
A5=54
A6=55
A7=56
A8=57
A9=58
A10=59
B0=60
B1=61
B2=62
B3=63
B4=64
B5=65
B6=66
B7=67
B8=68
B9=69
B10=70
DEFAULT=71
EXECUTIVE=72
LEDGER=73
LEGAL=74
LETTER=75
TABLOID=76
AUTO=77
NUMBER=78
IDENTIFIER=79
COLOR=80
STRING=81
PATH=82
WS=83
COMMENT=84
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'margins'=6
'CUSTOM'=7
'paragraph'=8
'heading'=9
'h1'=10
'h2'=11
'h3'=12
'h4'=13
'h5'=14
'h6'=15
'ol'=16
'('=17
')'=18
'<li'=19
'>'=20
'</li>'=21
'<table'=22
'</table>'=23
'<tr'=24
'</tr>'=25
'<th'=26
'</th>'=27
'<td'=28
'</td>'=29
'<image'=30
'src'=31
'='=32
'alt'=33
'<svg'=34
'<div'=35
'</div>'=36
'template'=37
'use'=38
'style='=39
'px'=40
'pt'=41
'mm'=42
'cm'=43
'in'=44
'%'=45
'${'=46
':'=47
';'=48
'A0'=49
'A1'=50
'A2'=51
'A3'=52
'A4'=53
'A5'=54
'A6'=55
'A7'=56
'A8'=57
'A9'=58
'A10'=59
'B0'=60
'B1'=61
'B2'=62
'B3'=63
'B4'=64
'B5'=65
'B6'=66
'B7'=67
'B8'=68
'B9'=69
'B10'=70
'DEFAULT'=71
'EXECUTIVE'=72
'LEDGER'=73
'LEGAL'=74
'LETTER'=75
'TABLOID'=76
'auto'=77
