T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
COLON=50
SEMICOLON=51
DEFAULT=52
EXECUTIVE=53
LEDGER=54
LEGAL=55
LETTER=56
TABLOID=57
AUTO=58
DOCTYPE=59
NUMBERUNIT=60
NUMBER=61
UNIT=62
STRING=63
BORDERTYPE=64
CMYK_PERCENT=65
CMYK_COLOR=66
RGB_COLOR=67
COLORENUM=68
IDENTIFIER=69
NON_WHITESPACE_STRING=70
WS=71
COMMENT=72
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<areaBreak'=12
'>'=13
'</areaBreak>'=14
'<p'=15
'</p>'=16
'<h'=17
'</h'=18
'<'=19
'</'=20
'ol'=21
'ul'=22
'<li'=23
'</li>'=24
'<table'=25
'</table>'=26
'<tr'=27
'</tr>'=28
'<th'=29
'</th>'=30
'<td'=31
'</td>'=32
'<image'=33
'</image>'=34
'src'=35
'='=36
'alt'=37
'<svg'=38
'</svg>'=39
'<div'=40
'</div>'=41
'<span'=42
'</span>'=43
'<br'=44
'template'=45
'use'=46
'style='=47
'${'=48
'#'=49
':'=50
';'=51
'DEFAULT'=52
'EXECUTIVE'=53
'LEDGER'=54
'LEGAL'=55
'LETTER'=56
'TABLOID'=57
'auto'=58
'<!DOCTYPE html>'=59
