token literal names:
null
'<html>'
'</html>'
'<head>'
'</head>'
'<style>'
'</style>'
'@page'
'{'
'}'
'<body>'
'</body>'
'<p'
'>'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'</image>'
'src'
'='
'alt'
'<svg'
'</svg>'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
'<!DOCTYPE html>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
doc
docType
html
head
headStyle
headStyleOption
bodyStyleOption
body
element
paragraph
heading
list
listEle
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 67, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 19, 20, 1, 0, 43, 48, 377, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 5, 1, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 7, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 54, 27, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 54, 27, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 15, 1, 0, 0, 0, 125, 132, 5, 10, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 17, 1, 0, 0, 0, 136, 145, 3, 20, 10, 0, 137, 145, 3, 22, 11, 0, 138, 145, 3, 24, 12, 0, 139, 145, 3, 30, 15, 0, 140, 145, 3, 40, 20, 0, 141, 145, 3, 46, 23, 0, 142, 145, 3, 48, 24, 0, 143, 145, 3, 50, 25, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 148, 5, 12, 0, 0, 147, 149, 3, 52, 26, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 13, 0, 0, 151, 153, 3, 60, 30, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 159, 3, 66, 33, 0, 158, 160, 3, 52, 26, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 13, 0, 0, 162, 164, 3, 60, 30, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 168, 3, 66, 33, 0, 167, 169, 5, 13, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 173, 3, 26, 13, 0, 172, 174, 3, 52, 26, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 5, 13, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 13, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 190, 5, 21, 0, 0, 189, 191, 3, 52, 26, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 13, 0, 0, 193, 195, 3, 60, 30, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 29, 1, 0, 0, 0, 198, 200, 5, 23, 0, 0, 199, 201, 3, 52, 26, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 5, 13, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 3, 52, 26, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 5, 13, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 33, 1, 0, 0, 0, 224, 227, 3, 36, 18, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 230, 5, 27, 0, 0, 229, 231, 3, 52, 26, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 5, 28, 0, 0, 235, 37, 1, 0, 0, 0, 236, 238, 5, 29, 0, 0, 237, 239, 3, 52, 26, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 30, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 5, 31, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 52, 26, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 257, 3, 60, 30, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 3, 60, 30, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 60, 30, 0, 267, 45, 1, 0, 0, 0, 268, 270, 5, 36, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 13, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 47, 1, 0, 0, 0, 281, 283, 5, 38, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 5, 13, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 5, 61, 0, 0, 296, 300, 5, 8, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 305, 5, 41, 0, 0, 305, 312, 5, 61, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 3, 68, 34, 0, 309, 310, 3, 66, 33, 0, 310, 311, 3, 68, 34, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 316, 5, 42, 0, 0, 315, 317, 5, 63, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 328, 3, 56, 28, 0, 322, 324, 5, 51, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 56, 28, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 51, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 50, 0, 0, 336, 337, 3, 60, 30, 0, 337, 57, 1, 0, 0, 0, 338, 341, 5, 61, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 347, 5, 61, 0, 0, 343, 347, 3, 62, 31, 0, 344, 347, 3, 70, 35, 0, 345, 347, 3, 66, 33, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 60, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 5, 9, 0, 0, 359, 71, 1, 0, 0, 0, 45, 75, 83, 86, 92, 98, 101, 110, 120, 129, 132, 144, 148, 152, 159, 163, 168, 173, 179, 190, 194, 200, 206, 213, 219, 226, 230, 238, 246, 249, 252, 256, 270, 273, 277, 283, 289, 300, 312, 316, 319, 323, 328, 332, 340, 346]