T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COLON=41
SEMICOLON=42
A0=43
A1=44
A2=45
A3=46
A4=47
A5=48
A6=49
A7=50
A8=51
A9=52
A10=53
B0=54
B1=55
B2=56
B3=57
B4=58
B5=59
B6=60
B7=61
B8=62
B9=63
B10=64
DEFAULT=65
EXECUTIVE=66
LEDGER=67
LEGAL=68
LETTER=69
TABLOID=70
AUTO=71
NUMBER=72
IDENTIFIER=73
COLOR=74
STRING=75
PATH=76
WS=77
COMMENT=78
AT=79
'pdf'=1
'{'=2
'}'=3
'page'=4
'landscape'=5
'margins'=6
'CUSTOM'=7
'paragraph'=8
'heading'=9
'h1'=10
'h2'=11
'h3'=12
'h4'=13
'h5'=14
'h6'=15
'list'=16
'ordered'=17
'unordered'=18
'item'=19
'table'=20
'cols'=21
'row'=22
'cell'=23
'colspan'=24
'rowspan'=25
'image'=26
'svg'=27
'div'=28
'('=29
')'=30
'template'=31
'use'=32
','=33
'px'=34
'pt'=35
'mm'=36
'cm'=37
'in'=38
'%'=39
'${'=40
':'=41
';'=42
'A0'=43
'A1'=44
'A2'=45
'A3'=46
'A4'=47
'A5'=48
'A6'=49
'A7'=50
'A8'=51
'A9'=52
'A10'=53
'B0'=54
'B1'=55
'B2'=56
'B3'=57
'B4'=58
'B5'=59
'B6'=60
'B7'=61
'B8'=62
'B9'=63
'B10'=64
'DEFAULT'=65
'EXECUTIVE'=66
'LEDGER'=67
'LEGAL'=68
'LETTER'=69
'TABLOID'=70
'auto'=71
