token literal names:
null
'pdf'
'{'
'}'
'page'
'landscape'
'margins'
'CUSTOM'
'paragraph'
'heading'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'ol'
'('
')'
'<li'
'>'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'div'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'A0'
'A1'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'A10'
'B0'
'B1'
'B2'
'B3'
'B4'
'B5'
'B6'
'B7'
'B8'
'B9'
'B10'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
page
pageLayout
margins
layoutOption
customOption
element
paragraph
heading
list
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 84, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 4, 9, 151, 8, 9, 11, 9, 12, 9, 152, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 263, 8, 21, 10, 21, 12, 21, 266, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 48, 75, 1, 0, 10, 15, 1, 0, 39, 44, 323, 0, 64, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 78, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 5, 5, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 2, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 3, 1, 0, 0, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 58, 29, 0, 98, 99, 3, 60, 30, 0, 99, 100, 3, 58, 29, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 58, 29, 0, 102, 103, 3, 60, 30, 0, 103, 104, 3, 58, 29, 0, 104, 105, 3, 60, 30, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 58, 29, 0, 110, 111, 3, 60, 30, 0, 111, 112, 3, 58, 29, 0, 112, 113, 3, 60, 30, 0, 113, 11, 1, 0, 0, 0, 114, 123, 3, 14, 7, 0, 115, 123, 3, 16, 8, 0, 116, 123, 3, 18, 9, 0, 117, 123, 3, 22, 11, 0, 118, 123, 3, 32, 16, 0, 119, 123, 3, 38, 19, 0, 120, 123, 3, 40, 20, 0, 121, 123, 3, 42, 21, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 130, 3, 54, 27, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 3, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 7, 1, 0, 0, 134, 139, 3, 54, 27, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 5, 3, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 5, 16, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 18, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 2, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 19, 1, 0, 0, 0, 156, 161, 5, 19, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 18, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 21, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 5, 22, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 5, 20, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 23, 1, 0, 0, 0, 180, 182, 5, 24, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 5, 20, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 25, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 30, 15, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 199, 5, 26, 0, 0, 198, 200, 3, 44, 22, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 27, 0, 0, 204, 29, 1, 0, 0, 0, 205, 207, 5, 28, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 29, 0, 0, 212, 31, 1, 0, 0, 0, 213, 215, 5, 30, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 52, 26, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 52, 26, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 34, 0, 0, 234, 236, 3, 34, 17, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 44, 22, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 39, 1, 0, 0, 0, 242, 247, 5, 35, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 18, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 5, 2, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 78, 0, 0, 260, 264, 5, 2, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 37, 0, 0, 269, 276, 5, 78, 0, 0, 270, 271, 5, 84, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 3, 60, 30, 0, 273, 274, 3, 58, 29, 0, 274, 275, 3, 60, 30, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 46, 23, 0, 280, 45, 1, 0, 0, 0, 281, 286, 3, 48, 24, 0, 282, 283, 5, 47, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 47, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 46, 0, 0, 294, 295, 3, 52, 26, 0, 295, 49, 1, 0, 0, 0, 296, 299, 5, 78, 0, 0, 297, 299, 3, 54, 27, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 304, 5, 78, 0, 0, 301, 304, 3, 54, 27, 0, 302, 304, 3, 62, 31, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 80, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 79, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 77, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 78, 0, 0, 315, 316, 5, 3, 0, 0, 316, 63, 1, 0, 0, 0, 31, 70, 78, 81, 87, 94, 122, 130, 139, 146, 152, 161, 169, 175, 182, 188, 195, 199, 207, 215, 218, 221, 235, 238, 247, 253, 264, 276, 286, 290, 298, 303]