T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
COLON=74
SEMICOLON=75
DEFAULT=76
EXECUTIVE=77
LEDGER=78
LEGAL=79
LETTER=80
TABLOID=81
AUTO=82
DOCTYPE=83
NUMBERUNIT=84
NUMBER=85
UNIT=86
STRING=87
BORDERTYPE=88
CMYK_PERCENT=89
CMYK_COLOR=90
RGB_COLOR=91
COLORENUM=92
IDENTIFIER=93
WS=94
COMMENT=95
TEXT=96
HEX_HEX=97
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'<body>'=10
'</body>'=11
'<comboBoxField'=12
'>'=13
'</comboBoxField>'=14
'<checkbox'=15
'</checkbox>'=16
'checked'=17
'<areaBreak'=18
'</areaBreak>'=19
'<button'=20
'</button>'=21
'<p'=22
'</p>'=23
'<h'=24
'</h'=25
'<list'=26
'</'=27
'<li'=28
'</li>'=29
'<table'=30
'</table>'=31
'<tr'=32
'</tr>'=33
'<th'=34
'</th>'=35
'<td'=36
'</td>'=37
'<image'=38
'</image>'=39
'src'=40
'='=41
'alt'=42
'<svg'=43
'</svg>'=44
'<div'=45
'</div>'=46
'<htmlPageBreak'=47
'</htmlPageBreak>'=48
'<inputField'=49
'</inputField>'=50
'<lineSeparator'=51
'</lineSeparator>'=52
'<link'=53
'</link>'=54
'<listBoxField'=55
'</listBoxField>'=56
'<pageCountElement'=57
'</pageCountElement>'=58
'<tab'=59
'</tab>'=60
'<textArea'=61
'</textArea>'=62
'<tree'=63
'</tree>'=64
'<span'=65
'</span>'=66
'<br'=67
'<template>'=68
'&'=69
'</template>'=70
'style='=71
'${'=72
'#'=73
':'=74
';'=75
'DEFAULT'=76
'EXECUTIVE'=77
'LEDGER'=78
'LEGAL'=79
'LETTER'=80
'TABLOID'=81
'auto'=82
'<!DOCTYPE html>'=83
