T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
COLON=49
SEMICOLON=50
DEFAULT=51
EXECUTIVE=52
LEDGER=53
LEGAL=54
LETTER=55
TABLOID=56
AUTO=57
DOCTYPE=58
NUMBER=59
IDENTIFIER=60
COLOR=61
STRING=62
PATH=63
WS=64
COMMENT=65
AT=66
'<html>'=1
'</html>'=2
'<head>'=3
'</head>'=4
'<style>'=5
'</style>'=6
'@page'=7
'{'=8
'}'=9
'body'=10
'<body>'=11
'</body>'=12
'<p'=13
'>'=14
'</p>'=15
'<h'=16
'</h'=17
'<'=18
'</'=19
'ol'=20
'ul'=21
'<li'=22
'</li>'=23
'<table'=24
'</table>'=25
'<tr'=26
'</tr>'=27
'<th'=28
'</th>'=29
'<td'=30
'</td>'=31
'<image'=32
'src'=33
'='=34
'alt'=35
'<svg'=36
'<div'=37
'</div>'=38
'template'=39
'use'=40
'style='=41
'px'=42
'pt'=43
'mm'=44
'cm'=45
'in'=46
'%'=47
'${'=48
':'=49
';'=50
'DEFAULT'=51
'EXECUTIVE'=52
'LEDGER'=53
'LEGAL'=54
'LETTER'=55
'TABLOID'=56
'auto'=57
'<!DOCTYPE html>'=58
