token literal names:
null
'<html>'
'</html>'
'<head>'
'</head>'
'<style>'
'</style>'
'@page'
'{'
'}'
'<body>'
'</body>'
'<p'
'>'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'</image>'
'src'
'='
'alt'
'<svg'
'</svg>'
'<div'
'</div>'
'<span'
'</span>'
'<br'
'template'
'use'
'style='
'${'
'#'
'cmyk('
'%,'
'%)'
'red'
'green'
'blue'
'yellow'
'black'
'white'
'gray'
'grey'
'orange'
'purple'
'pink'
'brown'
'cyan'
'magenta'
'lime'
'maroon'
'olive'
'navy'
'teal'
'aqua'
'fuchsia'
'silver'
'transparent'
'currentcolor'
'inherit'
':'
';'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
'<!DOCTYPE html>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBER
UNIT
IDENTIFIER
STRING
CMYK_COLOR
RGB_COLOR
NON_WHITESPACE_STRING
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBER
UNIT
IDENTIFIER
HEX_HEX
STRING
ESC
UNICODE
HEX
CMYK_COLOR
RGB_COLOR
NON_WHITESPACE_STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 94, 815, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 694, 8, 85, 11, 85, 12, 85, 695, 1, 85, 1, 85, 4, 85, 700, 8, 85, 11, 85, 12, 85, 701, 3, 85, 704, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 717, 8, 86, 1, 87, 1, 87, 5, 87, 721, 8, 87, 10, 87, 12, 87, 724, 9, 87, 1, 88, 4, 88, 727, 8, 88, 11, 88, 12, 88, 728, 1, 89, 1, 89, 1, 89, 5, 89, 734, 8, 89, 10, 89, 12, 89, 737, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 743, 8, 89, 10, 89, 12, 89, 746, 9, 89, 1, 89, 3, 89, 749, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 754, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 4, 95, 792, 8, 95, 11, 95, 12, 95, 793, 1, 96, 4, 96, 797, 8, 96, 11, 96, 12, 96, 798, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 807, 8, 97, 10, 97, 12, 97, 810, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 808, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 89, 181, 0, 183, 0, 185, 0, 187, 90, 189, 91, 191, 92, 193, 93, 195, 94, 1, 0, 9, 1, 0, 48, 57, 4, 0, 65, 90, 95, 95, 97, 122, 19968, 40869, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 26, 0, 44, 44, 46, 46, 48, 57, 65, 90, 92, 92, 97, 122, 8220, 8221, 11904, 11929, 11931, 12019, 12032, 12245, 12288, 12351, 13312, 19903, 19968, 40959, 63744, 64109, 64112, 64217, 65280, 65519, 94178, 94179, 94192, 94193, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 3, 0, 9, 10, 13, 13, 32, 32, 829, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 5, 212, 1, 0, 0, 0, 7, 219, 1, 0, 0, 0, 9, 227, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 244, 1, 0, 0, 0, 15, 250, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 254, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 269, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 279, 1, 0, 0, 0, 31, 282, 1, 0, 0, 0, 33, 286, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 294, 1, 0, 0, 0, 41, 297, 1, 0, 0, 0, 43, 301, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 323, 1, 0, 0, 0, 51, 327, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 337, 1, 0, 0, 0, 57, 343, 1, 0, 0, 0, 59, 347, 1, 0, 0, 0, 61, 353, 1, 0, 0, 0, 63, 360, 1, 0, 0, 0, 65, 369, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 375, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 391, 1, 0, 0, 0, 77, 396, 1, 0, 0, 0, 79, 403, 1, 0, 0, 0, 81, 409, 1, 0, 0, 0, 83, 417, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 430, 1, 0, 0, 0, 89, 434, 1, 0, 0, 0, 91, 441, 1, 0, 0, 0, 93, 444, 1, 0, 0, 0, 95, 446, 1, 0, 0, 0, 97, 452, 1, 0, 0, 0, 99, 455, 1, 0, 0, 0, 101, 458, 1, 0, 0, 0, 103, 462, 1, 0, 0, 0, 105, 468, 1, 0, 0, 0, 107, 473, 1, 0, 0, 0, 109, 480, 1, 0, 0, 0, 111, 486, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 497, 1, 0, 0, 0, 117, 502, 1, 0, 0, 0, 119, 509, 1, 0, 0, 0, 121, 516, 1, 0, 0, 0, 123, 521, 1, 0, 0, 0, 125, 527, 1, 0, 0, 0, 127, 532, 1, 0, 0, 0, 129, 540, 1, 0, 0, 0, 131, 545, 1, 0, 0, 0, 133, 552, 1, 0, 0, 0, 135, 558, 1, 0, 0, 0, 137, 563, 1, 0, 0, 0, 139, 568, 1, 0, 0, 0, 141, 573, 1, 0, 0, 0, 143, 581, 1, 0, 0, 0, 145, 588, 1, 0, 0, 0, 147, 600, 1, 0, 0, 0, 149, 613, 1, 0, 0, 0, 151, 621, 1, 0, 0, 0, 153, 623, 1, 0, 0, 0, 155, 625, 1, 0, 0, 0, 157, 633, 1, 0, 0, 0, 159, 643, 1, 0, 0, 0, 161, 650, 1, 0, 0, 0, 163, 656, 1, 0, 0, 0, 165, 663, 1, 0, 0, 0, 167, 671, 1, 0, 0, 0, 169, 676, 1, 0, 0, 0, 171, 693, 1, 0, 0, 0, 173, 716, 1, 0, 0, 0, 175, 718, 1, 0, 0, 0, 177, 726, 1, 0, 0, 0, 179, 748, 1, 0, 0, 0, 181, 750, 1, 0, 0, 0, 183, 755, 1, 0, 0, 0, 185, 761, 1, 0, 0, 0, 187, 763, 1, 0, 0, 0, 189, 778, 1, 0, 0, 0, 191, 791, 1, 0, 0, 0, 193, 796, 1, 0, 0, 0, 195, 802, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 62, 0, 0, 203, 2, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 62, 0, 0, 211, 4, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 62, 0, 0, 218, 6, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 104, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 62, 0, 0, 226, 8, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 121, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 62, 0, 0, 234, 10, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 121, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 62, 0, 0, 243, 12, 1, 0, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 101, 0, 0, 249, 14, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 18, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 62, 0, 0, 260, 20, 1, 0, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 62, 0, 0, 268, 22, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 5, 112, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 62, 0, 0, 278, 28, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 104, 0, 0, 281, 30, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 104, 0, 0, 285, 32, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 47, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 108, 0, 0, 293, 38, 1, 0, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 108, 0, 0, 296, 40, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 105, 0, 0, 300, 42, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 62, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 101, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 62, 0, 0, 322, 48, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 62, 0, 0, 332, 52, 1, 0, 0, 0, 333, 334, 5, 60, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 104, 0, 0, 336, 54, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 62, 0, 0, 342, 56, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 100, 0, 0, 346, 58, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 62, 0, 0, 352, 60, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 103, 0, 0, 358, 359, 5, 101, 0, 0, 359, 62, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 62, 0, 0, 368, 64, 1, 0, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 99, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 68, 1, 0, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 116, 0, 0, 378, 70, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 118, 0, 0, 382, 383, 5, 103, 0, 0, 383, 72, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 118, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 62, 0, 0, 390, 74, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 118, 0, 0, 395, 76, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 118, 0, 0, 401, 402, 5, 62, 0, 0, 402, 78, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 110, 0, 0, 408, 80, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 62, 0, 0, 416, 82, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 114, 0, 0, 420, 84, 1, 0, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 101, 0, 0, 429, 86, 1, 0, 0, 0, 430, 431, 5, 117, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 101, 0, 0, 433, 88, 1, 0, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 121, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 61, 0, 0, 440, 90, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 5, 123, 0, 0, 443, 92, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 94, 1, 0, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 109, 0, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 107, 0, 0, 450, 451, 5, 40, 0, 0, 451, 96, 1, 0, 0, 0, 452, 453, 5, 37, 0, 0, 453, 454, 5, 44, 0, 0, 454, 98, 1, 0, 0, 0, 455, 456, 5, 37, 0, 0, 456, 457, 5, 41, 0, 0, 457, 100, 1, 0, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 100, 0, 0, 461, 102, 1, 0, 0, 0, 462, 463, 5, 103, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 110, 0, 0, 467, 104, 1, 0, 0, 0, 468, 469, 5, 98, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 101, 0, 0, 472, 106, 1, 0, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 119, 0, 0, 479, 108, 1, 0, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 107, 0, 0, 485, 110, 1, 0, 0, 0, 486, 487, 5, 119, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 101, 0, 0, 491, 112, 1, 0, 0, 0, 492, 493, 5, 103, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 121, 0, 0, 496, 114, 1, 0, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 121, 0, 0, 501, 116, 1, 0, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 103, 0, 0, 507, 508, 5, 101, 0, 0, 508, 118, 1, 0, 0, 0, 509, 510, 5, 112, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 101, 0, 0, 515, 120, 1, 0, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 107, 0, 0, 520, 122, 1, 0, 0, 0, 521, 522, 5, 98, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 119, 0, 0, 525, 526, 5, 110, 0, 0, 526, 124, 1, 0, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 121, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 110, 0, 0, 531, 126, 1, 0, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 97, 0, 0, 539, 128, 1, 0, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 101, 0, 0, 544, 130, 1, 0, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 110, 0, 0, 551, 132, 1, 0, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 118, 0, 0, 556, 557, 5, 101, 0, 0, 557, 134, 1, 0, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 121, 0, 0, 562, 136, 1, 0, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 108, 0, 0, 567, 138, 1, 0, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 113, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 97, 0, 0, 572, 140, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 104, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 97, 0, 0, 580, 142, 1, 0, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 118, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 114, 0, 0, 587, 144, 1, 0, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 112, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 116, 0, 0, 599, 146, 1, 0, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 117, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 99, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 111, 0, 0, 611, 612, 5, 114, 0, 0, 612, 148, 1, 0, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 110, 0, 0, 615, 616, 5, 104, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 116, 0, 0, 620, 150, 1, 0, 0, 0, 621, 622, 5, 58, 0, 0, 622, 152, 1, 0, 0, 0, 623, 624, 5, 59, 0, 0, 624, 154, 1, 0, 0, 0, 625, 626, 5, 68, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 5, 85, 0, 0, 630, 631, 5, 76, 0, 0, 631, 632, 5, 84, 0, 0, 632, 156, 1, 0, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 88, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 84, 0, 0, 639, 640, 5, 73, 0, 0, 640, 641, 5, 86, 0, 0, 641, 642, 5, 69, 0, 0, 642, 158, 1, 0, 0, 0, 643, 644, 5, 76, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 68, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 82, 0, 0, 649, 160, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 71, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 76, 0, 0, 655, 162, 1, 0, 0, 0, 656, 657, 5, 76, 0, 0, 657, 658, 5, 69, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 5, 69, 0, 0, 661, 662, 5, 82, 0, 0, 662, 164, 1, 0, 0, 0, 663, 664, 5, 84, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 66, 0, 0, 666, 667, 5, 76, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 68, 0, 0, 670, 166, 1, 0, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 111, 0, 0, 675, 168, 1, 0, 0, 0, 676, 677, 5, 60, 0, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 5, 67, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 89, 0, 0, 683, 684, 5, 80, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 32, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 109, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 62, 0, 0, 691, 170, 1, 0, 0, 0, 692, 694, 7, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 703, 1, 0, 0, 0, 697, 699, 5, 46, 0, 0, 698, 700, 7, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 172, 1, 0, 0, 0, 705, 706, 5, 112, 0, 0, 706, 717, 5, 120, 0, 0, 707, 708, 5, 112, 0, 0, 708, 717, 5, 116, 0, 0, 709, 710, 5, 109, 0, 0, 710, 717, 5, 109, 0, 0, 711, 712, 5, 99, 0, 0, 712, 717, 5, 109, 0, 0, 713, 714, 5, 105, 0, 0, 714, 717, 5, 110, 0, 0, 715, 717, 5, 37, 0, 0, 716, 705, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 174, 1, 0, 0, 0, 718, 722, 7, 1, 0, 0, 719, 721, 7, 2, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 176, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 7, 3, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 178, 1, 0, 0, 0, 730, 735, 5, 34, 0, 0, 731, 734, 3, 181, 90, 0, 732, 734, 8, 4, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 749, 5, 34, 0, 0, 739, 744, 5, 39, 0, 0, 740, 743, 3, 181, 90, 0, 741, 743, 8, 5, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 39, 0, 0, 748, 730, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 180, 1, 0, 0, 0, 750, 753, 5, 92, 0, 0, 751, 754, 7, 6, 0, 0, 752, 754, 3, 183, 91, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 182, 1, 0, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 3, 185, 92, 0, 757, 758, 3, 185, 92, 0, 758, 759, 3, 185, 92, 0, 759, 760, 3, 185, 92, 0, 760, 184, 1, 0, 0, 0, 761, 762, 7, 3, 0, 0, 762, 186, 1, 0, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 109, 0, 0, 765, 766, 5, 121, 0, 0, 766, 767, 5, 107, 0, 0, 767, 768, 5, 40, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 171, 85, 0, 770, 771, 5, 44, 0, 0, 771, 772, 3, 171, 85, 0, 772, 773, 5, 44, 0, 0, 773, 774, 3, 171, 85, 0, 774, 775, 5, 44, 0, 0, 775, 776, 3, 171, 85, 0, 776, 777, 5, 41, 0, 0, 777, 188, 1, 0, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 103, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 5, 40, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 171, 85, 0, 784, 785, 5, 44, 0, 0, 785, 786, 3, 171, 85, 0, 786, 787, 5, 44, 0, 0, 787, 788, 3, 171, 85, 0, 788, 789, 5, 41, 0, 0, 789, 190, 1, 0, 0, 0, 790, 792, 7, 7, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 192, 1, 0, 0, 0, 795, 797, 7, 8, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 96, 0, 0, 801, 194, 1, 0, 0, 0, 802, 803, 5, 47, 0, 0, 803, 804, 5, 47, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 9, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 10, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 6, 97, 0, 0, 814, 196, 1, 0, 0, 0, 16, 0, 695, 701, 703, 716, 722, 728, 733, 735, 742, 744, 748, 753, 793, 798, 808, 1, 6, 0, 0]