token literal names:
null
'<html>'
'</html>'
'<head>'
'</head>'
'<style>'
'</style>'
'@page'
'{'
'}'
'body'
'<body>'
'</body>'
'CUSTOM'
'<p'
'>'
'</p>'
'<h'
'</h'
'<'
'</'
'ol'
'ul'
'<li'
'</li>'
'<table'
'</table>'
'<tr'
'</tr>'
'<th'
'</th>'
'<td'
'</td>'
'<image'
'src'
'='
'alt'
'<svg'
'<div'
'</div>'
'template'
'use'
'style='
'px'
'pt'
'mm'
'cm'
'in'
'%'
'${'
':'
';'
'DEFAULT'
'EXECUTIVE'
'LEDGER'
'LEGAL'
'LETTER'
'TABLOID'
'auto'
'<!DOCTYPE html>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
SEMICOLON
DEFAULT
EXECUTIVE
LEDGER
LEGAL
LETTER
TABLOID
AUTO
DOCTYPE
NUMBER
IDENTIFIER
COLOR
STRING
PATH
WS
COMMENT
AT

rule names:
document
doc
docType
html
head
headStyle
headStyleOption
bodyStyleOption
body
customOption
element
paragraph
heading
list
listEle
listItem
table
row
col
th
td
image
src
alt
svg
div
template
styleEle
style
attr
key
value
string
color
number
unit
variable


atn:
[4, 1, 67, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 4, 13, 184, 8, 13, 11, 13, 12, 13, 185, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 3, 24, 275, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 332, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 1, 0, 21, 22, 1, 0, 43, 48, 361, 0, 74, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 5, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 4, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 5, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 56, 28, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 56, 28, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 15, 1, 0, 0, 0, 125, 132, 5, 11, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 68, 34, 0, 138, 139, 3, 70, 35, 0, 139, 140, 3, 68, 34, 0, 140, 141, 3, 70, 35, 0, 141, 19, 1, 0, 0, 0, 142, 151, 3, 22, 11, 0, 143, 151, 3, 24, 12, 0, 144, 151, 3, 26, 13, 0, 145, 151, 3, 32, 16, 0, 146, 151, 3, 42, 21, 0, 147, 151, 3, 48, 24, 0, 148, 151, 3, 50, 25, 0, 149, 151, 3, 52, 26, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 154, 5, 14, 0, 0, 153, 155, 3, 54, 27, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 159, 3, 62, 31, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 165, 3, 68, 34, 0, 164, 166, 3, 54, 27, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 15, 0, 0, 168, 170, 3, 62, 31, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 174, 3, 68, 34, 0, 173, 175, 5, 15, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 19, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 3, 54, 27, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 15, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 15, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 195, 5, 23, 0, 0, 194, 196, 3, 54, 27, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 15, 0, 0, 198, 200, 3, 62, 31, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 5, 25, 0, 0, 204, 206, 3, 54, 27, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 15, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 33, 1, 0, 0, 0, 216, 218, 5, 27, 0, 0, 217, 219, 3, 54, 27, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 15, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 35, 1, 0, 0, 0, 229, 232, 3, 38, 19, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 29, 0, 0, 234, 236, 3, 54, 27, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 5, 30, 0, 0, 240, 39, 1, 0, 0, 0, 241, 243, 5, 31, 0, 0, 242, 244, 3, 54, 27, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 5, 32, 0, 0, 248, 41, 1, 0, 0, 0, 249, 251, 5, 33, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 54, 27, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 3, 46, 23, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 62, 31, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 62, 31, 0, 268, 47, 1, 0, 0, 0, 269, 271, 5, 37, 0, 0, 270, 272, 3, 44, 22, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 54, 27, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 49, 1, 0, 0, 0, 278, 280, 5, 38, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 15, 0, 0, 283, 285, 3, 20, 10, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 39, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 61, 0, 0, 293, 297, 5, 8, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 5, 41, 0, 0, 302, 309, 5, 61, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 3, 70, 35, 0, 306, 307, 3, 68, 34, 0, 307, 308, 3, 70, 35, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 3, 56, 28, 0, 313, 55, 1, 0, 0, 0, 314, 319, 3, 58, 29, 0, 315, 316, 5, 51, 0, 0, 316, 318, 3, 58, 29, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 51, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 5, 50, 0, 0, 327, 328, 3, 62, 31, 0, 328, 59, 1, 0, 0, 0, 329, 332, 5, 61, 0, 0, 330, 332, 3, 64, 32, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 338, 5, 61, 0, 0, 334, 338, 3, 64, 32, 0, 335, 338, 3, 72, 36, 0, 336, 338, 3, 68, 34, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 340, 5, 63, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 69, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 71, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 61, 0, 0, 349, 350, 5, 9, 0, 0, 350, 73, 1, 0, 0, 0, 39, 77, 85, 88, 98, 101, 110, 120, 129, 132, 150, 154, 158, 165, 169, 174, 179, 185, 195, 199, 205, 211, 218, 224, 231, 235, 243, 251, 254, 257, 271, 274, 280, 286, 297, 309, 319, 323, 331, 337]