# jquick-pdf

./: README-EN.md  README.md  change.md  pom.xml  readme-en.md  readme-zh.md  readme.md
jquick-pdf-css/: pom.xml
jquick-pdf-css/src/main/java/com/github/paohaijiao/builder/: JElementStyleBuilder.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/color/: JColoUtil.java  JColorEnums.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/constants/: JCssConstants.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/css/: package-info.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/custom/: JBackdropFilterRenderer.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/enums/: JBaseDirection.java  JBorder.java  JFontKerning.java  JTextAlignment.java  JUnicodeScript.java  JVerticalAlignment.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/factory/: JStyleRendererFactory.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/handler/: JStyleHandler.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/model/: JStyleAreaBreakAttributes.java  JStyleAttributes.java  JStyleBlockAttributes.java  JStyleCssModel.java  JStyleDivAttributes.java  JStyleElementPropertyAttributes.java  JStyleListAttributes.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/render/: JStyleRenderer.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/style/: package-info.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/unit/: JUnitConverter.java
jquick-pdf-css/src/main/java/com/github/paohaijiao/util/: ITextStyleUtils.java
jquick-pdf-data/: pom.xml
jquick-pdf-data/src/main/java/com/github/paohaijiao/: JAbstractData.java  JAbstractLabel.java  JAxisPointer.java  JBasic.java  JChart.java  JComponent.java  JConfig.java  JData.java  JDataRange.java  JDataZoom.java  JEvent.java  JGeo.java  JGraphic.java  JGrid.java  JLabel.java  JLabelLine.java  JLegend.java  JOption.java  JPolar.java  JRadar.java  JRoamController.java  JTimeline.java  JTitle.java  JToolbox.java  JTooltip.java  JVisualMap.java
jquick-pdf-data/src/main/java/com/github/paohaijiao/axis/: JAxis.java  JAxisLabel.java  JAxisLine.java  JAxisTick.java  JCategoryAxis.java  JLogAxis.java  JParallelAxis.java  JSplitArea.java  JSplitLine.java  JTimeAxis.java  JValueAxis.java
jquick-pdf-data/src/main/java/com/github/paohaijiao/bubble/: BubbleDataPoint.java  CategoryAxis.java  ScatterSeries.java  ValueAxis.java
jquick-pdf-data/src/main/java/com/github/paohaijiao/calendar/: JCalendarOption.java
jquick-pdf-data/src/main/java/com/github/paohaijiao/code/: JAlign.java  JAxisType.java  JBaseline.java  JBrushType.java  JCalculation.java  JColorMappingBy.java  JControlPosition.java  JCoordinateSystem.java  JDataFilter.java  JDataZoomType.java  JDirection.java  JEasing.java  JEffectType.java  JFilterMode.java  JFontStyle.java  JFontWeight.java  JGraphicType.java  JLayout.java  JLegendType.java  JLineType.java  JLinkType.java  JLoadingEffect.java  JMagic.java  JMarkType.java  JNameLocation.java  JNodeClick.java  JOrient.java  JPointerType.java  JPolarType.java  JPosition.java  JRoam.java  JRoseType.java  JSelectedMode.java  JSeriesType.java  JShowEffectOn.java  JSort.java  JSymbol.java  JTimeLineType.java  JTool.java  JTrigger.java  (+4 more)
jquick-pdf-data/src/main/java/com/github/paohaijiao/combol/: JAdvancedTopologyData.java  JCircleChartData.java  JComboLineBarChartData.java  JDoubleRadarChartData.java  JHorizontalBarChartData.java  (+7 more)
jquick-pdf-data/src/main/java/com/paohaijiao/data/: JAbstractData.java  JAbstractLabel.java  JAxisPointer.java  JBasic.java  JChart.java  JComponent.java  JConfig.java  JData.java  JDataRange.java  JDataZoom.java  JEvent.java  JGeo.java  JGraphic.java  JGrid.java  JLabel.java  JLabelLine.java  JLegend.java  JOption.java  JPolar.java  JRadar.java  JRoamController.java  JTimeline.java  JTitle.java  JToolbox.java  JTooltip.java  JVisualMap.java
jquick-pdf-font/: pom.xml
jquick-pdf-svg/: pom.xml
jquick-pdf-svg/src/main/java/com/paohaijiao/com.github.paohaijiao/: package-info.java
jquick-pdf-svg/src/test/java/: BarCharTest.java  BoxPlotTest.java  BubbleDataCreator.java  BubbleTest.java  CalendarTest.java  FunelTest.java  GeoJsonRendererSimple.java  GeoTest.java  HeatMapCharTest.java  JCollectionMatrixTest.java  JGanttTest.java  JGaugeTest.java  JTreemapRendererExample.java  KCharTest.java  LineCharTest.java  LunarTest.java  PieCharTest.java  RadarCharTest.java  RelationTest.java  ScatterCharTest.java  SunBirdTest.java  TreeMapTest.java  TreemapTest.java  WordsCloudTest.java
jquick-pdf-svg/src/test/java/com/github/paohaijiao/: BarCharTest.java  BoxPlotTest.java  BubbleTest.java  CalendarTest.java  CombolTest.java  FunelTest.java  GeoTest.java  HeatMapCharTest.java  JAreaChartTest.java  JCircleChartTest.java  JCollectionMatrixTest.java  JGanttTest.java  JGaugeTest.java  JHorizontalBarChart.java  JLineScatterrChartTest.java  JMilestoneGraphTest.java  JMutipleHorizontalBarChart.java  JNetworkTopologyGraphTest.java  JTreemapRendererExample.java  JTwoRadarChart.java  KCharTest.java  LineCharTest.java  LunarTest.java  MutipleBarChartTest.java  MutipleLineChartTest.java  PieCharTest.java  PolarChartTest.java  RadarCharTest.java  RelationTest.java  ScatterCharTest.java  SunBirdTest.java  TreeCharTest.java  WordsCloudTest.java
jquick-pdfx/: pom.xml
jquick-pdfx/src/test/java/com/github/paohaijiao/: ITextListExample.java  JDivTest.java  JHeadingTest.java  JHtmlTest.java  JImageTest.java  JLayOutStyleTest.java  JLayOutValueTest.java  JListTest.java  JPDFtest.java  JParagraphTest.java  JStyleTest.java  JSvgTest.java  JTableTest.java  JValueTest.java
jquick-pdfx/src/test/resources/: report.txt  rule.txt  rule1.txt
jquick-pdfx/src/test/resources/sample/: areaBreak.txt  button.txt  checkbox.txt  comboxFiled.txt  div.txt  heading.txt  htmlPageBreak.txt  image.txt  inputField.txt  lineSeperator.txt  link.txt  list.txt  listBoxField.txt  pageCountElem.txt  paragraph.txt  span.txt  svg1.txt  svg2.txt  tab.txt  table.txt  template.txt  textArea.txt  tree1.txt  tree2.txt
(+752 files in other folders)
